(kicad_sch (version 20211123) (generator eeschema)

  (uuid 90a47af4-b3af-42ad-8a92-2ac33f1eaf7d)

  (paper "A4")

  (title_block
    (title "MOD Dwarf - Main Board")
    (date "2021-09-06")
    (rev "3.0")
    (company "MOD Devices GmbH")
    (comment 1 "Dwarf Audio processing board")
    (comment 2 "https://github.com/moddevices/hw-mod-dwarf")
    (comment 3 "Inp Power: 12V 500mA")
    (comment 4 "USB outp Power: 500mA")
  )

  (lib_symbols
    (symbol "Regulator_Linear:LD1117S50TR_SOT223" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LD1117S50TR_SOT223" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 5.0V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 5.0V, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD1117S50TR_SOT223_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LD1117S50TR_SOT223_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:+10V-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+10V-power" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+10V-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+10V-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+10V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:+12V-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V-power" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:+3V3-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3-power" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:+5V-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V-power" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:+5VA-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VA-power" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VA-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5VA-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:BARREL_JACK" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "CON" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BARREL_JACK" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "BARREL_JACK_0_1"
        (arc (start -8.89 2.54) (mid -8.5271 1.6254) (end -7.62 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 3.81) (mid -8.5088 3.4366) (end -8.89 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy -1.27 0)
            (xy -1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy -3.81 -2.54)
            (xy -5.08 -1.27)
            (xy -6.35 -2.54)
            (xy -8.89 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BARREL_JACK_1_1"
        (pin passive line (at 7.62 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:CP_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CP_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:C_Small-Device" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small-Device" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small-Device_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small-Device_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:D_Schottky-Device" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky-Device" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky-Device_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky-Device_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:D_Shockley-Device" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Shockley-Device" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Shockley-Device_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Shockley-Device_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:FUSE" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FUSE" (id 1) (at -2.54 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "FUSE_0_1"
        (arc (start 0 0) (mid -1.905 1.905) (end -3.81 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 1.905 -1.905) (end 3.81 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FUSE_1_1"
        (pin input line (at -6.35 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 6.35 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "bottom-board-rescue:GNDA-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA-power" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA-power_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA-power_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:GNDD-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDD-power" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDD-power_0_1"
        (rectangle (start -1.27 -1.524) (end 1.27 -2.032)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDD-power_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:INDUCTOR-pspice" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR-pspice" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR-pspice_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR-pspice_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "bottom-board-rescue:Jumper-Device" (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper-Device" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper-Device_0_1"
        (circle (center -2.54 0) (radius 0.889)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.5146 1.27) (mid 0.0078 2.5097) (end -2.4892 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.889)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 0 0) (length 4.191)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 4.191)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:LD1117S50TR_SOT223-Regulator_Linear" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LD1117S50TR_SOT223-Regulator_Linear" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD1117S50TR_SOT223-Regulator_Linear_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LD1117S50TR_SOT223-Regulator_Linear_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:LM2596S-5-Regulator_Switching" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596S-5-Regulator_Switching" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-5-Regulator_Switching_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596S-5-Regulator_Switching_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:MountingHole_Pad-Mechanical" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad-Mechanical" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad-Mechanical_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad-Mechanical_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bottom-board-rescue:PWR_FLAG-power" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG-power" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG-power_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG-power_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 104.394 137.541) (diameter 0) (color 0 0 0 0)
    (uuid 1330eb77-c16f-4a58-a897-f5af49736826)
  )
  (junction (at 112.903 137.541) (diameter 0) (color 0 0 0 0)
    (uuid 15f86f86-6612-462a-a1d2-f730a8788a9a)
  )
  (junction (at 41.656 120.015) (diameter 0) (color 0 0 0 0)
    (uuid 1aa01b33-85ec-45ea-bfaa-b88738576f2f)
  )
  (junction (at 167.894 142.621) (diameter 0) (color 0 0 0 0)
    (uuid 2b7fcec9-f103-4c1e-8056-817283941746)
  )
  (junction (at 145.796 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 3b5cbb6d-677b-4641-88bd-7044bfd6bfae)
  )
  (junction (at 150.876 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 4ab287b0-f7e5-4d54-ac56-3885f4c05418)
  )
  (junction (at 49.276 114.935) (diameter 0) (color 0 0 0 0)
    (uuid 4d759aa0-1145-43ae-a507-a45f6fc89e2a)
  )
  (junction (at 181.229 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 53d63574-d294-4160-8943-1f901b80728f)
  )
  (junction (at 136.906 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 58e43a80-a74c-4a45-a990-a8fe7ecac27a)
  )
  (junction (at 121.285 137.541) (diameter 0) (color 0 0 0 0)
    (uuid 7759bcaf-350b-4897-a675-aaf4fb3e75fe)
  )
  (junction (at 189.484 142.621) (diameter 0) (color 0 0 0 0)
    (uuid 7966563c-e279-4a7c-bf41-af45d42c4a74)
  )
  (junction (at 107.696 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 7ff097b5-a55d-47f6-a955-3ddc5f3d0fd8)
  )
  (junction (at 197.104 142.621) (diameter 0) (color 0 0 0 0)
    (uuid c61a2d85-d3d7-4faf-9bef-d07618588ca0)
  )
  (junction (at 78.486 114.935) (diameter 0) (color 0 0 0 0)
    (uuid d75f1379-cf40-49b3-9b28-2d291ed900e9)
  )
  (junction (at 172.847 92.075) (diameter 0) (color 0 0 0 0)
    (uuid e12656ad-962f-4bd5-a35d-a45aa6b4e27e)
  )
  (junction (at 116.84 137.541) (diameter 0) (color 0 0 0 0)
    (uuid e4f6c439-e664-4982-a00a-ae1d4844df2b)
  )
  (junction (at 128.905 137.541) (diameter 0) (color 0 0 0 0)
    (uuid e51830a2-6dc5-4f13-834b-b490ff3a07e5)
  )
  (junction (at 98.806 92.075) (diameter 0) (color 0 0 0 0)
    (uuid fae1c1af-89ba-4c18-88bc-46f514e9bd6f)
  )

  (wire (pts (xy 101.473 137.541) (xy 104.394 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05fda319-28dc-4877-8331-02cb10501361)
  )
  (wire (pts (xy 107.696 92.075) (xy 115.316 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0673bd15-bb27-42a3-b8dd-ff34de638161)
  )
  (wire (pts (xy 145.796 99.695) (xy 145.796 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f0d22b0-c2a7-436a-931c-fa4be6782d48)
  )
  (wire (pts (xy 69.977 33.02) (xy 69.977 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 111c2bf6-9865-4ea4-a9f9-1702355a872d)
  )
  (wire (pts (xy 98.806 92.075) (xy 107.696 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 139dad75-0222-4e43-bc59-5c28bfe18b85)
  )
  (wire (pts (xy 104.394 137.541) (xy 112.903 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 163cdeae-7841-4f2c-b738-e36b081d5e19)
  )
  (wire (pts (xy 134.874 142.621) (xy 134.874 152.781))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17c7b03d-e4b9-4587-b2ce-0ee7a9d30575)
  )
  (wire (pts (xy 78.486 114.935) (xy 78.486 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e4121a8-838d-461e-bd87-c7b273513df5)
  )
  (wire (pts (xy 136.144 142.621) (xy 134.874 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2009ab3a-f4bf-4c63-a0fe-9d170c762787)
  )
  (wire (pts (xy 104.394 148.082) (xy 104.394 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 240fde71-00e0-458d-bf75-b4d973cb180b)
  )
  (wire (pts (xy 145.796 94.615) (xy 145.796 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25e5e3b2-c628-460f-8b34-28a2c7950e5f)
  )
  (wire (pts (xy 72.136 114.935) (xy 78.486 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 272d2299-18dd-4a3e-a196-6d15ba4f51c4)
  )
  (wire (pts (xy 78.486 92.075) (xy 78.486 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27c35e8b-315a-496f-813b-9dd8fc243144)
  )
  (wire (pts (xy 121.285 137.541) (xy 128.905 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28f5d24e-b605-4fad-9e07-a157526f5710)
  )
  (wire (pts (xy 41.656 117.475) (xy 41.656 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 311a70eb-5859-4da6-8fe4-344b06368e0f)
  )
  (wire (pts (xy 167.894 145.161) (xy 167.894 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 318b1c02-8f98-40e0-8672-6e5f766110ad)
  )
  (wire (pts (xy 161.544 137.541) (xy 197.104 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33193802-955d-4a94-98cf-a3ed27526865)
  )
  (wire (pts (xy 172.847 92.075) (xy 181.229 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3450ae82-42ae-493f-904b-d8b1a09c107a)
  )
  (wire (pts (xy 189.484 142.621) (xy 185.674 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c732a1-cf44-4113-843f-85a5910958ec)
  )
  (wire (pts (xy 148.844 152.781) (xy 148.844 147.701))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 381ea437-8589-413a-8d00-c27a465a3773)
  )
  (wire (pts (xy 264.033 29.083) (xy 264.033 33.147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d38eca7-b037-4400-970c-46db57e3c3cb)
  )
  (wire (pts (xy 45.085 30.48) (xy 45.085 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4035093c-8c14-4085-bfea-fcb41c163f69)
  )
  (wire (pts (xy 170.942 92.075) (xy 172.847 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42921c6f-25e8-4512-9139-83b5b81397a7)
  )
  (wire (pts (xy 98.806 99.695) (xy 98.806 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42ec88f7-d7f3-40cf-8759-f8c5477df41e)
  )
  (wire (pts (xy 49.276 121.285) (xy 49.276 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4362e6ac-6290-4071-922f-911c69fdd561)
  )
  (wire (pts (xy 36.576 117.475) (xy 41.656 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 437daa66-7365-482e-804c-8098c6a0905c)
  )
  (wire (pts (xy 116.84 137.541) (xy 121.285 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b9a4b22-a241-4855-9d5c-4ff2f9005b1b)
  )
  (wire (pts (xy 197.104 137.541) (xy 197.104 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570b0686-0fc3-46c1-be51-39569bba54ce)
  )
  (wire (pts (xy 145.796 92.075) (xy 150.876 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61a8149a-2c46-4891-a026-d1321b4c0b29)
  )
  (wire (pts (xy 49.276 114.935) (xy 59.436 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62b6b2b3-6ade-4e95-8062-936451a2172f)
  )
  (wire (pts (xy 136.906 92.075) (xy 145.796 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67ed65af-3dae-472c-882d-b64c8e40e12c)
  )
  (wire (pts (xy 150.876 92.075) (xy 150.876 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69e05192-f084-4bb3-aff6-f350c539f1a8)
  )
  (wire (pts (xy 163.322 99.695) (xy 163.322 101.981))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 741e6598-04b9-4005-a079-9081c23103ab)
  )
  (wire (pts (xy 78.486 137.795) (xy 79.502 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74796a55-82bc-4f74-9e9c-c7cb232069e3)
  )
  (wire (pts (xy 204.724 142.621) (xy 197.104 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cc91655-208f-4c40-986f-00fd054b4b29)
  )
  (wire (pts (xy 87.122 137.795) (xy 88.773 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88ec470b-1595-4040-bc2a-91476c84ca2e)
  )
  (wire (pts (xy 189.484 146.431) (xy 189.484 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 956f8a88-9acc-4e52-9280-d386fdb26e68)
  )
  (wire (pts (xy 49.276 114.935) (xy 49.276 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 971c1271-0f6f-46b9-8494-7107930ab4af)
  )
  (wire (pts (xy 41.656 120.015) (xy 41.656 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c8b409b-0d1b-49e5-8fed-acd83e0e8b3e)
  )
  (wire (pts (xy 104.394 143.002) (xy 104.394 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cdc04e7-a7c1-410b-8dd7-1b5a287afb98)
  )
  (wire (pts (xy 155.321 41.656) (xy 155.321 40.386))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d1d67aa-bd89-4416-8ff1-ea3aed8edbd3)
  )
  (wire (pts (xy 172.847 93.853) (xy 172.847 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d221b3b-0bfe-4439-a426-0f2594b9c7bf)
  )
  (wire (pts (xy 181.229 92.075) (xy 181.229 93.599))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3c07522-2d1f-4d1c-a6e5-18097136531a)
  )
  (wire (pts (xy 88.773 137.795) (xy 88.773 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5e5a32b-d259-4833-9676-56ada82e83c2)
  )
  (wire (pts (xy 197.104 154.051) (xy 197.104 151.511))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae0ad2a8-816d-4ed9-8122-ce73b249d5bc)
  )
  (wire (pts (xy 197.104 146.431) (xy 197.104 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2d11b31-1b82-4d0c-a24f-3ecd947114ec)
  )
  (wire (pts (xy 181.229 98.679) (xy 181.229 102.997))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ecb88a-4c09-46d5-b24a-de38dbb48f75)
  )
  (wire (pts (xy 112.903 137.541) (xy 116.84 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4450c83-6da6-4393-a892-92bf8cbec8aa)
  )
  (wire (pts (xy 78.486 92.075) (xy 87.376 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6346b0a-bb01-4e48-89f7-5054374e0d0d)
  )
  (wire (pts (xy 34.036 33.147) (xy 34.036 36.957))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be40a792-1fff-4ce1-a6d8-41730132bad4)
  )
  (wire (pts (xy 116.84 132.715) (xy 116.84 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c15276-82a5-4b64-990f-7f503a97141e)
  )
  (wire (pts (xy 112.903 147.955) (xy 112.903 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ed04ff-a810-4989-b637-8cc763ae2ab6)
  )
  (wire (pts (xy 94.996 92.075) (xy 98.806 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6505e92-8e90-436d-b6f5-959c6248d156)
  )
  (wire (pts (xy 136.906 99.695) (xy 136.906 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c71e1710-20a1-4e33-88ae-549fb47faa61)
  )
  (wire (pts (xy 128.905 142.748) (xy 128.905 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cba11463-444d-4fb1-9f76-b3065c51a98b)
  )
  (wire (pts (xy 172.974 142.621) (xy 167.894 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccefc75b-fd16-4e82-963f-281710a98051)
  )
  (wire (pts (xy 167.894 142.621) (xy 161.544 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd008119-17d3-4098-90f3-4ace8a150683)
  )
  (wire (pts (xy 36.576 114.935) (xy 49.276 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd74d053-e62a-45a3-9f24-631862f85655)
  )
  (wire (pts (xy 36.576 120.015) (xy 41.656 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb2878b-f702-4635-9e4c-1cc8cfe5a84c)
  )
  (wire (pts (xy 107.696 92.075) (xy 107.696 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d432cbe6-4998-44d8-87df-626563ccc34f)
  )
  (wire (pts (xy 130.556 92.075) (xy 136.906 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d618158f-4184-4754-aa33-65a98e706342)
  )
  (wire (pts (xy 121.285 143.256) (xy 121.285 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6c6796b-c630-4de8-9473-cbbc978a0a21)
  )
  (wire (pts (xy 23.876 31.877) (xy 23.876 35.687))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7b44d07-2cb6-4c10-bad9-adf2185ee6fd)
  )
  (wire (pts (xy 107.696 99.695) (xy 107.696 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d82759b1-57a0-4293-812e-59347193bfc5)
  )
  (wire (pts (xy 172.847 98.933) (xy 172.847 102.743))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8ebdeb0-2bbd-4a1b-a259-f95c97f44cbe)
  )
  (wire (pts (xy 181.229 92.075) (xy 181.229 87.884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9c7258e-64f4-44a0-b9ed-474106f56c42)
  )
  (wire (pts (xy 136.906 92.075) (xy 136.906 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da423bcf-af02-422a-8d3f-915d7fd393eb)
  )
  (wire (pts (xy 189.484 154.051) (xy 189.484 151.511))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc4bf440-2891-440b-98cc-4ec7ceadee72)
  )
  (wire (pts (xy 121.285 148.336) (xy 121.285 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcff1695-539e-442e-afee-9485378ce13a)
  )
  (wire (pts (xy 150.876 92.075) (xy 155.702 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de673e63-5f43-4989-8aea-860e28e93f50)
  )
  (wire (pts (xy 98.806 94.615) (xy 98.806 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de9ed2c1-1e41-42ee-81d4-f29b6bd22835)
  )
  (wire (pts (xy 197.104 142.621) (xy 189.484 142.621))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0795232-a4f5-40af-bd8a-4a69f1a39aa6)
  )
  (wire (pts (xy 112.903 142.875) (xy 112.903 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5abcaa8-c89a-49d4-9e47-28a25f37d322)
  )
  (wire (pts (xy 204.724 142.621) (xy 204.724 138.811))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a7eef6-149e-4a80-9869-67336b262eab)
  )
  (wire (pts (xy 59.436 33.147) (xy 59.436 36.957))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee86ad28-2e8a-4b4f-a90f-b244d52f0462)
  )
  (wire (pts (xy 122.936 99.695) (xy 122.936 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f84570f0-8f86-40f4-8c85-4d0ad12444b2)
  )
  (wire (pts (xy 128.905 137.541) (xy 136.144 137.541))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd27925d-9b2e-4663-bdb7-e46b9715b801)
  )
  (wire (pts (xy 128.905 152.908) (xy 128.905 147.828))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdd0a3ff-3d05-4dc5-8f2c-3aa967326c19)
  )
  (wire (pts (xy 155.321 25.146) (xy 155.321 22.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff3f0dce-48a8-4a4e-9a85-b6808253807b)
  )

  (text "SoM power" (at 142.875 127.762 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 8c497335-9f19-4d8f-81b9-d3f6e5560190)
  )
  (text "Only to be merged at codec ground" (at 134.62 16.764 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid a07f1e79-1d7d-4a07-b840-3da61e06e5e0)
  )
  (text "Kicad flags" (at 38.735 23.749 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid ac5a5c45-797a-4bbe-bfd5-5ce5a8aa3463)
  )

  (symbol (lib_id "bottom-board-rescue:FUSE") (at 65.786 114.935 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000054f878fe)
    (property "Reference" "F1" (id 0) (at 68.326 113.665 0))
    (property "Value" "FUSE" (id 1) (at 63.246 116.205 0))
    (property "Footprint" "Fuse:Fuse_2920_7451Metric" (id 2) (at 65.786 114.935 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 65.786 114.935 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "0ZCF0200FF2C" (id 4) (at 18.796 202.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 676dea48-0023-4cd1-a945-6994803a4f1b))
    (pin "2" (uuid 1c5464fe-9b28-432b-8d72-5e05845a9a34))
  )

  (symbol (lib_id "bottom-board-rescue:C_Small") (at 107.696 97.155 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000054f886bd)
    (property "Reference" "C9" (id 0) (at 108.966 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 101.346 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 108.6612 100.965 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.696 97.155 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "GCM188R71C104KA37D" (id 4) (at -33.274 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dee61966-424e-4b2f-9722-d9643e5948e3))
    (pin "2" (uuid e657d4f9-ff42-47d3-9d2c-c77501c17400))
  )

  (symbol (lib_id "bottom-board-rescue:C_Small") (at 136.906 97.155 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000054f9954e)
    (property "Reference" "C10" (id 0) (at 138.176 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 130.556 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 137.8712 100.965 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.906 97.155 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "GCM188R71C104KA37D" (id 4) (at -35.814 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12b2c4c3-d2d5-4469-95f8-28c2377f915b))
    (pin "2" (uuid 249c6b53-8bdd-4fdc-9ec9-ff591df2cdf5))
  )

  (symbol (lib_id "bottom-board-rescue:+5VA-power") (at 181.229 87.884 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005506cd3d)
    (property "Reference" "#PWR01" (id 0) (at 181.229 91.694 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 181.229 84.328 0))
    (property "Footprint" "" (id 2) (at 181.229 87.884 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 181.229 87.884 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b52854e8-cf93-413f-a1ee-afcfa16fb2be))
  )

  (symbol (lib_id "bottom-board-rescue:+5V-power") (at 204.724 138.811 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005506db64)
    (property "Reference" "#PWR02" (id 0) (at 204.724 142.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 204.724 135.255 0))
    (property "Footprint" "" (id 2) (at 204.724 138.811 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 204.724 138.811 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a90bd923-7e4e-4886-8941-f0af8922e22d))
  )

  (symbol (lib_id "bottom-board-rescue:GNDA-power") (at 122.936 102.235 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000550cd841)
    (property "Reference" "#PWR08" (id 0) (at 122.936 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 122.936 106.045 0))
    (property "Footprint" "" (id 2) (at 122.936 102.235 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 122.936 102.235 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 2a287be7-11fa-4895-999c-6c7a2ba05947))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 34.036 36.957 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000055167664)
    (property "Reference" "#PWR028" (id 0) (at 34.036 43.307 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 34.036 40.767 0))
    (property "Footprint" "" (id 2) (at 34.036 36.957 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 34.036 36.957 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9c36d5e4-598d-4887-bda7-404c96d67ebe))
  )

  (symbol (lib_id "bottom-board-rescue:PWR_FLAG-power") (at 34.036 33.147 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005516947d)
    (property "Reference" "#FLG029" (id 0) (at 34.036 30.734 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 34.036 28.575 0))
    (property "Footprint" "" (id 2) (at 34.036 33.147 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 34.036 33.147 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f3c7a967-d1fb-4162-b447-3a0a22f2c291))
  )

  (symbol (lib_id "bottom-board-rescue:GNDA-power") (at 155.321 41.656 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000055414b11)
    (property "Reference" "#PWR020" (id 0) (at 155.321 48.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 155.321 45.466 0))
    (property "Footprint" "" (id 2) (at 155.321 41.656 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 155.321 41.656 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a97b9e6d-b943-48d5-84b9-b7c830d5acd4))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 264.033 33.147 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000055414e3c)
    (property "Reference" "#PWR021" (id 0) (at 264.033 39.497 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 264.033 36.957 0))
    (property "Footprint" "" (id 2) (at 264.033 33.147 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 264.033 33.147 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 3ad3e90c-da30-40da-b83d-347234a4d46b))
  )

  (symbol (lib_id "bottom-board-rescue:+12V-power") (at 116.84 132.715 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000055f9ab1a)
    (property "Reference" "#PWR022" (id 0) (at 116.84 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 116.84 129.159 0))
    (property "Footprint" "" (id 2) (at 116.84 132.715 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 116.84 132.715 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 5d82267f-7f20-47a4-a8e9-292ef2587c06))
  )

  (symbol (lib_id "bottom-board-rescue:+12V-power") (at 59.436 33.147 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000055f9c19e)
    (property "Reference" "#PWR023" (id 0) (at 59.436 36.957 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 59.436 29.591 0))
    (property "Footprint" "" (id 2) (at 59.436 33.147 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 59.436 33.147 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d67160c1-8328-447a-b2f1-01993125307b))
  )

  (symbol (lib_id "bottom-board-rescue:PWR_FLAG-power") (at 59.436 36.957 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000055f9c1ba)
    (property "Reference" "#FLG024" (id 0) (at 59.436 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 59.436 41.529 0))
    (property "Footprint" "" (id 2) (at 59.436 36.957 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 59.436 36.957 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8510da6a-7c57-4923-8c16-80f312d81352))
  )

  (symbol (lib_id "bottom-board-rescue:C_Small-Device") (at 98.806 97.155 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005660158d)
    (property "Reference" "C8" (id 0) (at 100.076 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 93.726 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 98.806 97.155 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.806 97.155 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "GRM219R61E106KA12D" (id 4) (at -30.734 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 104a47b2-04c3-442d-b4dc-403cb24238c4))
    (pin "2" (uuid 5e39e99b-49c7-44af-ae0f-107ff50932e9))
  )

  (symbol (lib_id "bottom-board-rescue:+3V3-power") (at 69.977 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c95a933)
    (property "Reference" "#PWR0173" (id 0) (at 69.977 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 70.358 28.6258 0))
    (property "Footprint" "" (id 2) (at 69.977 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.977 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be0cb174-ace0-4544-b7c1-19d889db3041))
  )

  (symbol (lib_id "bottom-board-rescue:PWR_FLAG-power") (at 69.977 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c95a969)
    (property "Reference" "#FLG0101" (id 0) (at 69.977 39.243 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 69.977 41.402 0))
    (property "Footprint" "" (id 2) (at 69.977 36.83 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 69.977 36.83 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a7204baa-bf27-4857-960d-c7c9839e8fa5))
  )

  (symbol (lib_id "bottom-board-rescue:D_Schottky-Device") (at 91.186 92.075 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c9a22b7)
    (property "Reference" "D1" (id 0) (at 91.186 86.5886 0))
    (property "Value" "RSX205LAM30TR" (id 1) (at 91.186 88.9 0))
    (property "Footprint" "Diode_SMD:D_SOD-128" (id 2) (at 91.186 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.186 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RSX205LAM30TR" (id 4) (at 91.186 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d514896a-9c83-4663-a2a7-673c9ec1f778))
    (pin "2" (uuid 091e3f71-7655-46ee-8e77-4e5958c6b807))
  )

  (symbol (lib_id "bottom-board-rescue:D_Schottky-Device") (at 83.312 137.795 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c9a23e3)
    (property "Reference" "D2" (id 0) (at 83.312 132.3086 0))
    (property "Value" "RSX205LAM30TR" (id 1) (at 83.312 134.62 0))
    (property "Footprint" "Diode_SMD:D_SOD-128" (id 2) (at 83.312 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.312 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RSX205LAM30TR" (id 4) (at 83.312 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d4f0760-1f1b-4272-8454-f1b8a51ca4db))
    (pin "2" (uuid 04d9f6bb-aa27-4e03-8d66-7e2e5ba4ef24))
  )

  (symbol (lib_id "bottom-board-rescue:LM2596S-5-Regulator_Switching") (at 148.844 140.081 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d6c7123)
    (property "Reference" "U1" (id 0) (at 148.844 130.7592 0))
    (property "Value" "TS2596" (id 1) (at 148.844 133.0706 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 150.114 146.431 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.844 140.081 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "TS2596CM550 RNG" (id 4) (at 148.844 140.081 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae6e9aad-d6a1-4fec-821e-f6a23a3ca856))
    (pin "2" (uuid 731518df-5af3-4074-9322-f63eb4d42490))
    (pin "3" (uuid ccecc64c-6a5a-4209-9b58-d67bb48254de))
    (pin "4" (uuid 47d0860c-eb0d-4c77-8442-c3da49eb6ef5))
    (pin "5" (uuid be93b172-1833-40f5-b08c-5707ef223348))
  )

  (symbol (lib_id "bottom-board-rescue:C_Small") (at 128.905 145.288 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d6caf23)
    (property "Reference" "C5" (id 0) (at 130.175 142.748 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 122.555 147.828 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 129.8702 149.098 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.905 145.288 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "GCM188R71C104KA37D" (id 4) (at -12.065 216.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1d509bf-66fa-440a-adbe-fd2165565a24))
    (pin "2" (uuid fe48ed49-c0b3-4ad9-bc26-88a414fe8bf1))
  )

  (symbol (lib_id "bottom-board-rescue:D_Shockley-Device") (at 167.894 148.971 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d6de753)
    (property "Reference" "D7" (id 0) (at 169.9006 147.8026 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSSA3U45 R3G" (id 1) (at 169.9006 150.114 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 167.894 148.971 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.894 148.971 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "	TSSA3U45 R3G" (id 4) (at 167.894 148.971 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32fcc0b2-ae82-4fc4-87f4-cfc255322a79))
    (pin "2" (uuid ad8bebc5-2f22-4688-be1f-ab19304ec83b))
  )

  (symbol (lib_id "bottom-board-rescue:INDUCTOR-pspice") (at 179.324 142.621 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d6e029e)
    (property "Reference" "L2" (id 0) (at 179.324 137.16 0))
    (property "Value" "47UH 2A 135 MOHM" (id 1) (at 179.324 139.4714 0))
    (property "Footprint" "Uno:SRN8040TA" (id 2) (at 179.324 142.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.com/product-detail/en/bourns-inc/SRN8040TA-470M/SRN8040TA-470MTR-ND/6155133" (id 3) (at 179.324 142.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "SRN8040TA-470M" (id 4) (at 179.324 142.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf308361-97ae-4143-a2bd-d4931bdd4310))
    (pin "2" (uuid 38d77c3e-3923-4985-b3c9-43e20f612ed3))
  )

  (symbol (lib_id "bottom-board-rescue:C_Small") (at 189.484 148.971 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d6e33a4)
    (property "Reference" "C7" (id 0) (at 190.754 146.431 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 183.134 151.511 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 190.4492 152.781 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.484 148.971 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "GCM188R71C104KA37D" (id 4) (at 48.514 220.091 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38c9ec2d-52ec-41ca-a3e2-30a4195e9f20))
    (pin "2" (uuid e00f0903-8ed3-4f28-8f29-48ee1b29e239))
  )

  (symbol (lib_id "bottom-board-rescue:PWR_FLAG-power") (at 23.876 35.687 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d857455)
    (property "Reference" "#FLG0103" (id 0) (at 23.876 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 23.876 40.259 0))
    (property "Footprint" "" (id 2) (at 23.876 35.687 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 23.876 35.687 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c3e1464d-c878-4f8c-9e74-b5b0f6733679))
  )

  (symbol (lib_id "bottom-board-rescue:+5V-power") (at 23.876 31.877 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d858624)
    (property "Reference" "#PWR0101" (id 0) (at 23.876 35.687 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 23.876 28.321 0))
    (property "Footprint" "" (id 2) (at 23.876 31.877 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 23.876 31.877 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 013e2ea2-2cba-4a6b-aef8-92f7a96a7565))
  )

  (symbol (lib_id "bottom-board-rescue:CP_Small") (at 112.903 145.415 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d89c9bb)
    (property "Reference" "C3" (id 0) (at 113.538 142.875 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000uF" (id 1) (at 105.156 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x10.5" (id 2) (at 113.8682 149.225 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.903 145.415 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "UCM1C102MNL1GS" (id 4) (at 24.003 216.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24c3e9b7-81d2-43db-bb48-9d47d9aecc1c))
    (pin "2" (uuid f20f43f4-28d6-44a7-875c-6a77c4633e89))
  )

  (symbol (lib_id "bottom-board-rescue:CP_Small") (at 197.104 148.971 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d89f8fa)
    (property "Reference" "C32" (id 0) (at 197.739 146.431 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470uF" (id 1) (at 190.754 151.511 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_8x10.5" (id 2) (at 198.0692 152.781 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 197.104 148.971 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "UCW1C471MNL1GS" (id 4) (at 108.204 220.091 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74f02007-9731-4eff-9be3-aabf477d54a5))
    (pin "2" (uuid cbd9086f-6daa-4b08-a346-2cd1d679447e))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 155.321 22.225 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005ef36e31)
    (property "Reference" "#PWR0229" (id 0) (at 155.321 15.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 155.321 18.415 0))
    (property "Footprint" "" (id 2) (at 155.321 22.225 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 155.321 22.225 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b4d6ebf1-1102-486d-9c59-64bd68da35b4))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 112.903 153.035 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2e1785)
    (property "Reference" "#PWR0113" (id 0) (at 112.903 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 112.903 156.845 0))
    (property "Footprint" "" (id 2) (at 112.903 153.035 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 112.903 153.035 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 812d99cb-8db1-4a70-9c40-d67f0437abb5))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 128.905 152.908 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2e8f94)
    (property "Reference" "#PWR0114" (id 0) (at 128.905 159.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 128.905 156.718 0))
    (property "Footprint" "" (id 2) (at 128.905 152.908 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 128.905 152.908 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9115a638-f981-43dc-89de-3e338b1d352e))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 134.874 152.781 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2e9d56)
    (property "Reference" "#PWR0115" (id 0) (at 134.874 159.131 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 134.874 156.591 0))
    (property "Footprint" "" (id 2) (at 134.874 152.781 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 134.874 152.781 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 43832edb-bd2f-4e01-8ab8-1911a56f133d))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 148.844 152.781 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2ea9c8)
    (property "Reference" "#PWR0117" (id 0) (at 148.844 159.131 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 148.844 156.591 0))
    (property "Footprint" "" (id 2) (at 148.844 152.781 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 148.844 152.781 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b1200b97-6cee-46e6-9c24-e976984a20a2))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 167.894 152.781 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2eb41f)
    (property "Reference" "#PWR0118" (id 0) (at 167.894 159.131 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 167.894 156.591 0))
    (property "Footprint" "" (id 2) (at 167.894 152.781 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 167.894 152.781 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 31987e86-b3a3-4cbd-b6d5-2ab3b0de7b59))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 189.484 154.051 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2ecaed)
    (property "Reference" "#PWR0119" (id 0) (at 189.484 160.401 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 189.484 157.861 0))
    (property "Footprint" "" (id 2) (at 189.484 154.051 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 189.484 154.051 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 0d8a0376-bcdb-4ab3-9a9f-f24fba933547))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 197.104 154.051 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2ed06a)
    (property "Reference" "#PWR0120" (id 0) (at 197.104 160.401 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 197.104 157.861 0))
    (property "Footprint" "" (id 2) (at 197.104 154.051 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 197.104 154.051 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 35abcfd2-fb3f-41cb-b179-fb65724a1bdc))
  )

  (symbol (lib_id "bottom-board-rescue:BARREL_JACK") (at 28.956 117.475 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f58081b)
    (property "Reference" "P3" (id 0) (at 28.956 111.125 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "BARREL_JACK" (id 1) (at 28.956 122.555 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (id 2) (at 28.956 117.475 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 28.956 117.475 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "PJ-002AH" (id 4) (at -16.764 155.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a8dfac0-896b-4544-90e9-c4c988d49e0e))
    (pin "2" (uuid 0f61b633-6749-447a-8162-37bccdf66fbe))
    (pin "3" (uuid 39c4e0a0-bf4a-4a70-8602-0df444eb3d47))
  )

  (symbol (lib_id "bottom-board-rescue:C_Small") (at 49.276 118.745 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f580822)
    (property "Reference" "C12" (id 0) (at 51.816 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 50.546 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 49.276 118.745 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.276 118.745 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "GCM188R71C104KA37D" (id 4) (at -16.764 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82d633c1-1fb1-4e7d-ae80-5de8e1fc1bf5))
    (pin "2" (uuid d921ac40-acc6-423b-bfd8-c4851f3883ca))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 41.656 122.555 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f580828)
    (property "Reference" "#PWR0102" (id 0) (at 41.656 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 41.656 126.365 0))
    (property "Footprint" "" (id 2) (at 41.656 122.555 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 41.656 122.555 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 83437e9a-4430-4ba1-840e-4520d0acf7c8))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 49.276 122.555 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f58082e)
    (property "Reference" "#PWR0103" (id 0) (at 49.276 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 49.276 126.365 0))
    (property "Footprint" "" (id 2) (at 49.276 122.555 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 49.276 122.555 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d51c2cb7-6c0c-4c2b-bfae-8096f230f05d))
  )

  (symbol (lib_id "bottom-board-rescue:MountingHole_Pad-Mechanical") (at 264.033 26.543 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f59d69b)
    (property "Reference" "H5" (id 0) (at 266.573 25.2984 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 266.573 27.6098 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 264.033 26.543 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 264.033 26.543 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbb64115-0da9-4205-9fa0-4d7fdbb1b57d))
  )

  (symbol (lib_id "bottom-board-rescue:GNDA-power") (at 163.322 101.981 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f65cc3c)
    (property "Reference" "#PWR0161" (id 0) (at 163.322 108.331 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 163.322 105.791 0))
    (property "Footprint" "" (id 2) (at 163.322 101.981 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 163.322 101.981 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 75d99a53-b183-484d-ba22-112c672e0acc))
  )

  (symbol (lib_id "bottom-board-rescue:CP_Small") (at 181.229 96.139 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f65cc43)
    (property "Reference" "C2" (id 0) (at 183.007 98.171 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 183.007 96.139 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x5.7" (id 2) (at 182.1942 99.949 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.229 96.139 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "EEE-HB1C100R" (id 4) (at 92.329 167.259 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23fbaf31-66d6-4e79-aa48-53892b4481c3))
    (pin "2" (uuid b9350dd9-dbad-4c50-89d2-a5008d6f365c))
  )

  (symbol (lib_id "bottom-board-rescue:PWR_FLAG-power") (at 45.085 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f67afe3)
    (property "Reference" "#FLG0104" (id 0) (at 45.085 39.243 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 45.085 41.402 0))
    (property "Footprint" "" (id 2) (at 45.085 36.83 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 45.085 36.83 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 757cf0ee-8e36-4693-b26a-a0c2f395aaac))
  )

  (symbol (lib_id "bottom-board-rescue:+10V-power") (at 45.085 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f67c2e5)
    (property "Reference" "#PWR0273" (id 0) (at 45.085 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (id 1) (at 45.466 26.0858 0))
    (property "Footprint" "" (id 2) (at 45.085 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.085 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93f6032d-9964-4986-9fac-5660464e371e))
  )

  (symbol (lib_id "bottom-board-rescue:Jumper-Device") (at 155.321 32.766 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f6b2ca3)
    (property "Reference" "JP1" (id 0) (at 157.5562 31.5976 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Jumper" (id 1) (at 157.5562 33.909 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm" (id 2) (at 155.321 32.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.321 32.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3958936-216a-40e9-93d3-54e26c8610a4))
    (pin "2" (uuid cd2384f4-5ab3-4427-af04-4b5b6a978729))
  )

  (symbol (lib_id "bottom-board-rescue:+10V-power") (at 150.876 86.995 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f6fe517)
    (property "Reference" "#PWR0122" (id 0) (at 150.876 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (id 1) (at 151.257 82.6008 0))
    (property "Footprint" "" (id 2) (at 150.876 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 150.876 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e7456c4-7fc3-45aa-88a0-82140af05094))
  )

  (symbol (lib_id "bottom-board-rescue:C_Small") (at 172.847 96.393 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f804820)
    (property "Reference" "C87" (id 0) (at 174.117 93.853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 166.497 98.933 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 173.8122 100.203 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.847 96.393 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "GCM188R71C104KA37D" (id 4) (at 0.127 167.513 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 164bd13a-1a70-40fe-aded-c145d5c285c2))
    (pin "2" (uuid b2c032b9-7999-45d6-a1cf-1d3990b9b523))
  )

  (symbol (lib_id "bottom-board-rescue:GNDA-power") (at 172.847 102.743 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f80df2f)
    (property "Reference" "#PWR0281" (id 0) (at 172.847 109.093 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 172.847 106.553 0))
    (property "Footprint" "" (id 2) (at 172.847 102.743 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 172.847 102.743 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 2979b883-a014-4a68-a9a7-e680f7ecf353))
  )

  (symbol (lib_id "bottom-board-rescue:GNDA-power") (at 181.229 102.997 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f80e20e)
    (property "Reference" "#PWR0282" (id 0) (at 181.229 109.347 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 181.229 106.807 0))
    (property "Footprint" "" (id 2) (at 181.229 102.997 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 181.229 102.997 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c698abea-a780-4c15-939b-1bd03b379ab9))
  )

  (symbol (lib_id "bottom-board-rescue:CP_Small") (at 145.796 97.155 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fb8a0b7)
    (property "Reference" "C1" (id 0) (at 146.939 94.742 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 139.446 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (id 2) (at 146.7612 100.965 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.796 97.155 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "107SML016M" (id 4) (at 56.896 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20932afe-8bcc-4559-9eb5-cb3aa022389b))
    (pin "2" (uuid dfb4d7b5-9e63-4ecc-9e62-31b540c34262))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 98.806 100.965 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fc3af78)
    (property "Reference" "#PWR0137" (id 0) (at 98.806 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 98.806 104.775 0))
    (property "Footprint" "" (id 2) (at 98.806 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 98.806 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 20b00bfc-ccbf-4118-abcf-2be697c972b1))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 107.696 100.965 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fc3b559)
    (property "Reference" "#PWR0154" (id 0) (at 107.696 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 107.696 104.775 0))
    (property "Footprint" "" (id 2) (at 107.696 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 107.696 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9cbc46a6-b68e-4f4b-9e1e-295aafa62984))
  )

  (symbol (lib_id "bottom-board-rescue:GNDA-power") (at 136.906 100.965 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fcf1f75)
    (property "Reference" "#PWR0157" (id 0) (at 136.906 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 136.906 104.775 0))
    (property "Footprint" "" (id 2) (at 136.906 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 136.906 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 709812f8-c88b-4952-884e-ce0dabbfcfc9))
  )

  (symbol (lib_id "bottom-board-rescue:GNDA-power") (at 145.796 100.965 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fcf247b)
    (property "Reference" "#PWR0158" (id 0) (at 145.796 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 145.796 104.775 0))
    (property "Footprint" "" (id 2) (at 145.796 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 145.796 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 3aeb2b3a-95f4-4122-8969-a94552dbfb1e))
  )

  (symbol (lib_id "bottom-board-rescue:LD1117S50TR_SOT223-Regulator_Linear") (at 122.936 92.075 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fd147a5)
    (property "Reference" "U2" (id 0) (at 122.936 85.9282 0))
    (property "Value" "TL750M10CKVURG3" (id 1) (at 122.936 88.2396 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (id 2) (at 122.936 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.476 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "TL750M10CKVURG3" (id 4) (at 122.936 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d5ce5a9-36dd-4eca-8064-335d876251ad))
    (pin "2" (uuid ec041bff-8a9c-4cb6-b71e-875f2b8c18d1))
    (pin "3" (uuid dc7f285c-50f4-4255-9d31-46b0910b2447))
  )

  (symbol (lib_id "Regulator_Linear:LD1117S50TR_SOT223") (at 163.322 92.075 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fd15934)
    (property "Reference" "U9" (id 0) (at 163.322 85.9282 0))
    (property "Value" "LD1117S50TR" (id 1) (at 163.322 88.2396 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 163.322 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (id 3) (at 165.862 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "LD1117S50TR" (id 4) (at 163.322 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b1b436b-bd20-42bb-8882-b9eb5d4e2861))
    (pin "2" (uuid 1e25866a-4f95-4fd9-a862-c88e4211d38c))
    (pin "3" (uuid 5e5a3e24-4d1e-44c2-a470-81c6b26a1bb4))
  )

  (symbol (lib_id "bottom-board-rescue:CP_Small") (at 104.394 145.542 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006154937e)
    (property "Reference" "C107" (id 0) (at 105.029 143.002 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000uF" (id 1) (at 96.647 148.082 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x10.5" (id 2) (at 105.3592 149.352 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.394 145.542 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "UCM1C102MNL1GS" (id 4) (at 15.494 216.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20795852-5961-4a1e-a58a-e018f5fafd6c))
    (pin "2" (uuid 1cdce00f-e1bd-4194-b276-bf7323851830))
  )

  (symbol (lib_id "bottom-board-rescue:C_Small") (at 121.285 145.796 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006154fd58)
    (property "Reference" "C108" (id 0) (at 122.555 143.256 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1nF" (id 1) (at 116.586 147.828 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 122.2502 149.606 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.285 145.796 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MPN" "C0603X7R500-103KNP" (id 4) (at -19.685 216.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2400ec7d-6918-44e2-9150-7b6991108365))
    (pin "2" (uuid 89dbb437-c42b-4f46-897b-1ada7e06dd2e))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 104.394 153.162 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000615690ad)
    (property "Reference" "#PWR0259" (id 0) (at 104.394 159.512 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 104.394 156.972 0))
    (property "Footprint" "" (id 2) (at 104.394 153.162 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 104.394 153.162 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 3f7bcaef-8896-4c08-aa4f-9bb188e78329))
  )

  (symbol (lib_id "bottom-board-rescue:INDUCTOR-pspice") (at 95.123 137.541 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000615769bc)
    (property "Reference" "L1" (id 0) (at 94.869 134.874 0))
    (property "Value" "1mH" (id 1) (at 94.107 140.843 0))
    (property "Footprint" "Inductor_SMD:L_Bourns_SRR1260" (id 2) (at 95.123 137.541 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.123 137.541 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "SRR1260-102K" (id 4) (at 95.123 137.541 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af62fdac-3d0e-4eab-9d5f-334f2621133c))
    (pin "2" (uuid 0fae42a2-5450-4b3e-a00e-2c3e0f6bef61))
  )

  (symbol (lib_id "bottom-board-rescue:GNDD-power") (at 121.285 153.035 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061593c7a)
    (property "Reference" "#PWR0301" (id 0) (at 121.285 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 121.285 156.845 0))
    (property "Footprint" "" (id 2) (at 121.285 153.035 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 121.285 153.035 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid aae6644e-293d-4cfe-840c-c297b1035f62))
  )
)
