(sym_lib_table
  (lib (name bottom-board-rescue)(type Legacy)(uri ${KIPRJMOD}/bottom-board-rescue.lib)(options "")(descr ""))
  (lib (name itead)(type Legacy)(uri "C:/Users/User/Downloads/gr-30 stamp/LIB/symbols/itead.lib")(options "")(descr ""))
  (lib (name local-components)(type Legacy)(uri "C:/Users/User/Downloads/gr-30 stamp/LIB/symbols/local-components.lib")(options "")(descr ""))
  (lib (name CODECODER-WM8731SEDS_V_SSOP28_)(type Legacy)(uri "/home/jan/Mod Github HW/hw-mod-uno/hw-design/lib/symbols/CODECODER-WM8731SEDS_V_SSOP28_.lib")(options "")(descr ""))
  (lib (name mdx)(type Legacy)(uri "C:/Users/User/Downloads/gr-30 stamp/LIB/mdx.lib")(options "")(descr ""))
  (lib (name AS0A823-H4SB-7H)(type Legacy)(uri "C:/Users/User/Downloads/gr-30 stamp/LIB/AS0A823-H4SB-7H/AS0A823-H4SB-7H.lib")(options "")(descr ""))
  (lib (name in-circuit)(type Legacy)(uri "C:/Users/User/Downloads/gr-30 stamp/LIB/symbols/in-circuit.lib")(options "")(descr ""))
  (lib (name 2309407-1)(type Legacy)(uri "C:/Users/User/Downloads/gr-30 stamp/LIB/2309407-1.lib")(options "")(descr ""))
)
