EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 11
Title "MOD Uno - Main Board"
Date "2019-08-16"
Rev "0.1"
Comp "MOD Devices GmbH"
Comment1 "Uno Audio processing board"
Comment2 "https://github.com/moddevices/hw-mod-uno"
Comment3 "Inp Power: 12V 500mA"
Comment4 "USB outp Power: 500mA"
$EndDescr
$Comp
L bottom-board-rescue:PRTR5V0U2X D13
U 1 1 5509E434
P 4000 3650
F 0 "D13" H 3700 3650 50  0000 C CNN
F 1 "PRTR5V0U2X" H 4000 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 4050 3600 60  0001 C CNN
F 3 "" H 4050 3600 60  0000 C CNN
F 4 "PRTR5V0U2X,215" H -200 -50 50  0001 C CNN "MPN"
	1    4000 3650
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small R42
U 1 1 5509EE84
P 2160 3640
F 0 "R42" H 2210 3690 50  0000 L CNN
F 1 "5K6" H 2210 3590 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2160 3640 60  0001 C CNN
F 3 "" H 2160 3640 60  0000 C CNN
F 4 "RMCF0603JT5K60" H -40 240 50  0001 C CNN "MPN"
	1    2160 3640
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small R43
U 1 1 5509EF09
P 2160 3940
F 0 "R43" H 2210 3990 50  0000 L CNN
F 1 "10k" H 2210 3890 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2160 3940 60  0001 C CNN
F 3 "" H 2160 3940 60  0000 C CNN
F 4 "RMCF0603JT10K0" H -40 240 50  0001 C CNN "MPN"
	1    2160 3940
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C48
U 1 1 5509EF6F
P 1910 3940
F 0 "C48" H 1710 3940 50  0000 L CNN
F 1 "100nF" H 1660 3840 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1910 3940 60  0001 C CNN
F 3 "" H 1910 3940 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H -40 240 50  0001 C CNN "MPN"
	1    1910 3940
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0176
U 1 1 5509F619
P 2160 4140
F 0 "#PWR0176" H 2160 3890 50  0001 C CNN
F 1 "GNDD" H 2160 3990 50  0000 C CNN
F 2 "" H 2160 4140 60  0000 C CNN
F 3 "" H 2160 4140 60  0000 C CNN
	1    2160 4140
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C50
U 1 1 5509FB54
P 4750 3600
F 0 "C50" H 4760 3670 50  0000 L CNN
F 1 "100nF" H 4760 3520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4750 3600 60  0001 C CNN
F 3 "" H 4750 3600 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H -100 -50 50  0001 C CNN "MPN"
	1    4750 3600
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0177
U 1 1 550A00BD
P 4750 3850
F 0 "#PWR0177" H 4750 3600 50  0001 C CNN
F 1 "GNDD" H 4750 3700 50  0000 C CNN
F 2 "" H 4750 3850 60  0000 C CNN
F 3 "" H 4750 3850 60  0000 C CNN
	1    4750 3850
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0179
U 1 1 550A73CA
P 9350 2750
F 0 "#PWR0179" H 9350 2500 50  0001 C CNN
F 1 "GNDD" H 9350 2600 50  0000 C CNN
F 2 "" H 9350 2750 60  0000 C CNN
F 3 "" H 9350 2750 60  0000 C CNN
	1    9350 2750
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:RT9701-Power_Management U10
U 1 1 55080DFB
P 7850 3550
F 0 "U10" H 8050 3800 50  0000 C CNN
F 1 "RT9742MNGJ5" H 8050 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7850 3550 60  0001 C CNN
F 3 "https://www.richtek.com/assets/product_file/RT9742/DS9742-07.pdf" H 6950 4600 60  0001 C CNN
F 4 "RT9742MNGJ5" H 250 0   50  0001 C CNN "MPN"
	1    7850 3550
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small R46
U 1 1 55083C10
P 7200 3800
F 0 "R46" H 7250 3850 50  0000 L CNN
F 1 "10k" H 7250 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7200 3800 60  0001 C CNN
F 3 "" H 7200 3800 60  0000 C CNN
F 4 "RMCF0603JT10K0" H 250 0   50  0001 C CNN "MPN"
	1    7200 3800
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0180
U 1 1 55084544
P 7850 4000
F 0 "#PWR0180" H 7850 3750 50  0001 C CNN
F 1 "GNDD" H 7850 3850 50  0000 C CNN
F 2 "" H 7850 4000 60  0000 C CNN
F 3 "" H 7850 4000 60  0000 C CNN
	1    7850 4000
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5V-power #PWR0181
U 1 1 55085DDA
P 7250 3000
F 0 "#PWR0181" H 7250 2850 50  0001 C CNN
F 1 "+5V" H 7250 3140 50  0000 C CNN
F 2 "" H 7250 3000 60  0000 C CNN
F 3 "" H 7250 3000 60  0000 C CNN
	1    7250 3000
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0182
U 1 1 5508613A
P 7750 3150
F 0 "#PWR0182" H 7750 2900 50  0001 C CNN
F 1 "GNDD" H 7750 3000 50  0000 C CNN
F 2 "" H 7750 3150 60  0000 C CNN
F 3 "" H 7750 3150 60  0000 C CNN
	1    7750 3150
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C51
U 1 1 55085190
P 7500 3100
F 0 "C51" H 7600 3100 50  0000 L CNN
F 1 "100nF" H 7550 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7500 3100 60  0001 C CNN
F 3 "" H 7500 3100 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H 250 0   50  0001 C CNN "MPN"
	1    7500 3100
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:PRTR5V0U2X D14
U 1 1 551E6B7B
P 9750 3700
F 0 "D14" H 9450 3700 50  0000 C CNN
F 1 "PRTR5V0U2X" H 9750 3450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 9800 3650 60  0001 C CNN
F 3 "" H 9800 3650 60  0000 C CNN
F 4 "PRTR5V0U2X,215" H 250 0   50  0001 C CNN "MPN"
	1    9750 3700
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C52
U 1 1 551E6B81
P 10400 3650
F 0 "C52" H 10410 3720 50  0000 L CNN
F 1 "100nF" H 10410 3570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10400 3650 60  0001 C CNN
F 3 "" H 10400 3650 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H 250 0   50  0001 C CNN "MPN"
	1    10400 3650
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0183
U 1 1 551E6B87
P 10400 3900
F 0 "#PWR0183" H 10400 3650 50  0001 C CNN
F 1 "GNDD" H 10400 3750 50  0000 C CNN
F 2 "" H 10400 3900 60  0000 C CNN
F 3 "" H 10400 3900 60  0000 C CNN
	1    10400 3900
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C49
U 1 1 551A8035
P 2410 3790
F 0 "C49" H 2510 3840 50  0000 L CNN
F 1 "10uF" H 2510 3740 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2410 3790 60  0001 C CNN
F 3 "" H 2410 3790 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H -2890 -1560 50  0001 C CNN "MPN"
	1    2410 3790
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:USB_B-RESCUE-bottom-board P1
U 1 1 552EAFAF
P 2285 2415
F 0 "P1" H 2485 2215 50  0000 C CNN
F 1 "USB_B" H 2235 2615 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" V 2235 2315 60  0001 C CNN
F 3 "" V 2235 2315 60  0000 C CNN
F 4 "61729-1011BLF" H 2285 2415 60  0001 C CNN "MPN"
	1    2285 2415
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:USB_A-RESCUE-bottom-board P2
U 1 1 552ECCA3
P 8950 2750
F 0 "P2" H 9150 2550 50  0000 C CNN
F 1 "USB_A" H 8900 2950 50  0000 C CNN
F 2 "Uno:USB_A_Vertical" V 8900 2650 60  0001 C CNN
F 3 "" V 8900 2650 60  0000 C CNN
F 4 "73725-0110BLF" H 8950 2750 60  0001 C CNN "MPN"
	1    8950 2750
	1    0    0    -1  
$EndComp
Text GLabel 1710 3790 0    50   Output ~ 0
USB_DEV_DET
Text GLabel 3700 4050 2    50   BiDi ~ 0
USB_DEV_DP
Text GLabel 3700 4200 2    50   BiDi ~ 0
USB_DEV_DM
Text GLabel 9500 4100 2    50   BiDi ~ 0
USB_HOST_DP
Text GLabel 9500 4250 2    50   BiDi ~ 0
USB_HOST_DM
Text Notes 1050 2350 0    100  ~ 0
USB DEVICE
Text Notes 6400 2350 0    100  ~ 0
USB HOST
Wire Wire Line
	3150 3400 4450 3400
Wire Wire Line
	4750 3700 4750 3800
Wire Notes Line
	10800 2150 6250 2150
Wire Notes Line
	10800 4450 10800 2150
Wire Notes Line
	6250 4450 10800 4450
Wire Notes Line
	6250 2150 6250 4450
Wire Notes Line
	900  4450 900  2150
Wire Notes Line
	5550 4450 900  4450
Wire Notes Line
	5550 2150 5550 4450
Wire Notes Line
	900  2150 5550 2150
Wire Wire Line
	7750 3100 7750 3150
Wire Wire Line
	7600 3100 7750 3100
Wire Wire Line
	7400 3100 7250 3100
Wire Wire Line
	7250 3000 7250 3100
Wire Wire Line
	7250 3450 7350 3450
Wire Wire Line
	7200 3700 7200 3550
Wire Wire Line
	7200 3950 7850 3950
Wire Wire Line
	7200 3900 7200 3950
Wire Wire Line
	7850 3750 7850 3950
Wire Wire Line
	8500 3550 8500 3450
Wire Wire Line
	8350 3550 8500 3550
Wire Wire Line
	8950 4100 8950 3050
Wire Wire Line
	8850 3050 8850 4250
Wire Wire Line
	8850 4250 9350 4250
Wire Wire Line
	8950 4100 9250 4100
Wire Wire Line
	2410 3490 2410 3690
Wire Wire Line
	2160 3490 2160 3540
Wire Wire Line
	2160 4040 2160 4090
Wire Wire Line
	2410 4090 2410 3890
Wire Wire Line
	1910 4090 2160 4090
Wire Wire Line
	1910 4040 1910 4090
Wire Wire Line
	1710 3790 1910 3790
Wire Wire Line
	1910 3840 1910 3790
Wire Wire Line
	2160 3740 2160 3790
Wire Wire Line
	3500 3550 3500 4050
Wire Wire Line
	3600 3750 3600 4200
Wire Wire Line
	3500 3550 3700 3550
Wire Wire Line
	3700 3750 3600 3750
Wire Wire Line
	4750 3400 4750 3500
Wire Wire Line
	8350 3450 8500 3450
Wire Wire Line
	10100 3450 10100 3600
Wire Wire Line
	10100 3600 10050 3600
Wire Wire Line
	10100 3850 10400 3850
Wire Wire Line
	10100 3800 10100 3850
Wire Wire Line
	10050 3800 10100 3800
Wire Wire Line
	10400 3750 10400 3850
Wire Wire Line
	9250 3600 9450 3600
Wire Wire Line
	9450 3800 9350 3800
Wire Wire Line
	10400 3450 10400 3550
Wire Wire Line
	9250 3600 9250 4100
Wire Wire Line
	9350 3800 9350 4250
Wire Wire Line
	7050 3550 7200 3550
Wire Wire Line
	8750 3050 8750 3450
Wire Wire Line
	9250 2650 9350 2650
Wire Wire Line
	9350 2650 9350 2750
Connection ~ 4750 3800
Connection ~ 7250 3100
Connection ~ 7200 3550
Connection ~ 7850 3950
Connection ~ 8500 3450
Connection ~ 8750 3450
Connection ~ 1910 3790
Connection ~ 2160 4090
Connection ~ 2160 3790
Connection ~ 3500 4050
Connection ~ 3600 4200
Connection ~ 10400 3850
Connection ~ 10100 3450
Connection ~ 9250 4100
Connection ~ 9350 4250
Wire Wire Line
	2160 3490 2290 3490
Connection ~ 4450 3400
Wire Wire Line
	4300 3550 4450 3550
Wire Wire Line
	4450 3550 4450 3400
Wire Wire Line
	4300 3750 4450 3750
Wire Wire Line
	4450 3750 4450 3800
Wire Wire Line
	4450 3800 4750 3800
Wire Wire Line
	4750 3800 4750 3850
Wire Wire Line
	7250 3100 7250 3450
Wire Wire Line
	7200 3550 7350 3550
Wire Wire Line
	7850 3950 7850 4000
Wire Wire Line
	8500 3450 8750 3450
Wire Wire Line
	8750 3450 10100 3450
Wire Wire Line
	1910 3790 2160 3790
Wire Wire Line
	2160 4090 2160 4140
Wire Wire Line
	2160 4090 2410 4090
Wire Wire Line
	2160 3790 2160 3840
Wire Wire Line
	3500 4050 3700 4050
Wire Wire Line
	3600 4200 3700 4200
Wire Wire Line
	10400 3850 10400 3900
Wire Wire Line
	10100 3450 10400 3450
Wire Wire Line
	9250 4100 9500 4100
Wire Wire Line
	9350 4250 9500 4250
Wire Wire Line
	4450 3400 4750 3400
Text GLabel 7050 3550 0    50   Input ~ 0
USB_HOST_DRV
$Comp
L bottom-board-rescue:GNDD-power #PWR0178
U 1 1 550A60A5
P 9050 3200
F 0 "#PWR0178" H 9050 2950 50  0001 C CNN
F 1 "GNDD" H 9050 3050 50  0000 C CNN
F 2 "" H 9050 3200 60  0000 C CNN
F 3 "" H 9050 3200 60  0000 C CNN
	1    9050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3050 9050 3200
Wire Wire Line
	2685 2315 2585 2315
$Comp
L bottom-board-rescue:GNDD-power #PWR0175
U 1 1 5509E7DC
P 2685 2315
F 0 "#PWR0175" H 2685 2065 50  0001 C CNN
F 1 "GNDD" H 2685 2165 50  0000 C CNN
F 2 "" H 2685 2315 60  0000 C CNN
F 3 "" H 2685 2315 60  0000 C CNN
	1    2685 2315
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5F542396
P 2085 2905
AR Path="/54F72B97/5F542396" Ref="FB?"  Part="1" 
AR Path="/54F72FB2/5F542396" Ref="FB6"  Part="1" 
F 0 "FB6" H 1825 2875 50  0000 L CNN
F 1 "Ferrite_Bead" H 1495 3160 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2015 2905 50  0001 C CNN
F 3 "~" H 2085 2905 50  0001 C CNN
F 4 "BLM18HD102SH1D" H 2085 2905 50  0001 C CNN "MPN"
	1    2085 2905
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5F543B98
P 2185 3145
AR Path="/54F72B97/5F543B98" Ref="FB?"  Part="1" 
AR Path="/54F72FB2/5F543B98" Ref="FB7"  Part="1" 
F 0 "FB7" H 1930 3160 50  0000 L CNN
F 1 "Ferrite_Bead" H 1505 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2115 3145 50  0001 C CNN
F 3 "~" H 2185 3145 50  0001 C CNN
F 4 "BLM18HD102SH1D" H 2185 3145 50  0001 C CNN "MPN"
	1    2185 3145
	1    0    0    -1  
$EndComp
Wire Wire Line
	2085 2715 2085 2755
Wire Wire Line
	2185 2715 2185 2995
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5F54E813
P 2285 2900
AR Path="/54F72B97/5F54E813" Ref="FB?"  Part="1" 
AR Path="/54F72FB2/5F54E813" Ref="FB8"  Part="1" 
F 0 "FB8" H 2415 2880 50  0000 L CNN
F 1 "Ferrite_Bead" H 1500 3080 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2215 2900 50  0001 C CNN
F 3 "~" H 2285 2900 50  0001 C CNN
F 4 "BLM18HD102SH1D" H 2285 2900 50  0001 C CNN "MPN"
	1    2285 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5F550C38
P 2385 3150
AR Path="/54F72B97/5F550C38" Ref="FB?"  Part="1" 
AR Path="/54F72FB2/5F550C38" Ref="FB9"  Part="1" 
F 0 "FB9" H 2515 3140 50  0000 L CNN
F 1 "Ferrite_Bead" H 1495 3715 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2315 3150 50  0001 C CNN
F 3 "~" H 2385 3150 50  0001 C CNN
F 4 "BLM18HD102SH1D" H 2385 3150 50  0001 C CNN "MPN"
	1    2385 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2385 2715 2385 3000
Wire Wire Line
	2285 2715 2285 2750
Wire Wire Line
	2085 3410 2290 3410
Wire Wire Line
	2290 3410 2290 3490
Wire Wire Line
	2085 3055 2085 3410
Connection ~ 2290 3490
Wire Wire Line
	2290 3490 2410 3490
Wire Wire Line
	2290 3410 3150 3410
Wire Wire Line
	3150 3410 3150 3400
Connection ~ 2290 3410
Wire Wire Line
	2185 3295 2185 3380
Wire Wire Line
	2185 3380 2720 3380
Wire Wire Line
	2720 3380 2720 4200
Wire Wire Line
	2720 4200 3600 4200
Wire Wire Line
	2285 3050 2285 3365
Wire Wire Line
	2285 3365 2735 3365
Wire Wire Line
	2735 3365 2735 4050
Wire Wire Line
	2735 4050 3500 4050
Wire Wire Line
	2385 3300 2950 3300
$Comp
L bottom-board-rescue:GNDD-power #PWR0208
U 1 1 5F566D64
P 2950 3300
F 0 "#PWR0208" H 2950 3050 50  0001 C CNN
F 1 "GNDD" H 2950 3150 50  0000 C CNN
F 2 "" H 2950 3300 60  0000 C CNN
F 3 "" H 2950 3300 60  0000 C CNN
	1    2950 3300
	0    -1   -1   0   
$EndComp
Text Notes 2605 2845 0    60   ~ 0
Isolate USB in terms of EMI, also soften the data ramp. 
Text Notes 1405 2125 0    60   ~ 0
Not all beads are needed, prototype which ones are worthwhile to keep
Text Notes 6320 2130 0    60   ~ 0
No beads/filtering needed here, as most devices will be powered by the main system
$EndSCHEMATC
