G04:AMPARAMS|DCode=22|XSize=9mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,9.0000,0.9000,0,0,90.0*
21,1,8.1000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,4.0500*
1,1,0.9000,0.4500,-4.0500*
1,1,0.9000,-0.4500,-4.0500*
1,1,0.9000,-0.4500,4.0500*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.0076,-0.1237,0.1237,-1.0076,-1.0076,0.1237,-0.1237,1.0076,1.0076,-0.1237,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.28mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.4137,-0.6117,-0.6117,0.4137,-0.4137,0.6117,0.6117,-0.4137,0.4137,-0.6117,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.28mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.6117,0.4137,-0.4137,-0.6117,-0.6117,-0.4137,0.4137,0.6117,0.6117,0.4137,0.0*
%
G04:AMPARAMS|DCode=50|XSize=9.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,9.2032,0.9000,0,0,90.0*
21,1,8.1000,2.0032,0,0,90.0*
1,1,1.1032,0.4500,4.0500*
1,1,1.1032,0.4500,-4.0500*
1,1,1.1032,-0.4500,-4.0500*
1,1,1.1032,-0.4500,4.0500*
%
G04:AMPARAMS|DCode=63|XSize=1.8032mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,1.1513,-0.1237,0.1237,-1.1513,-1.1513,0.1237,-0.1237,1.1513,1.1513,-0.1237,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.4832mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.4137,-0.7553,-0.7553,0.4137,-0.4137,0.7553,0.7553,-0.4137,0.4137,-0.7553,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.4832mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.7553,0.4137,-0.4137,-0.7553,-0.7553,-0.4137,0.4137,0.7553,0.7553,0.4137,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.8032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,0.4508,-1.1516,-0.4508,-1.1516,-0.9016,-0.7008,-0.9016,0.7008,-0.4508,1.1516,0.4508,1.1516,0.9016,0.7008,0.9016,-0.7008,0.4508,-1.1516,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,0.4000,-1.0500,-0.4000,-1.0500,-0.8000,-0.6500,-0.8000,0.6500,-0.4000,1.0500,0.4000,1.0500,0.8000,0.6500,0.8000,-0.6500,0.4000,-1.0500,0.0*
%
