Altium Designer Pick and Place Locations
E:\Clients\MOD Devices GmbH\MOD DUO-DWARF\mod_duo_dwarf\Project Outputs for mod_duo_dwarf\Pick Place for mod_duo_dwarf.txt

========================================================================================================================
File Design Information:

Date:       02/07/20
Time:       15:20
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment          Layer       Footprint             Center-X(mm) Center-Y(mm) Rotation Description                        
R65        100K             TopLayer    RESC1608N             143.6010     27.9180      90       "RES SMD 100K OHM 5% 1/4W 0603"    
R57        100K             TopLayer    RESC1608N             143.1290     16.8910      180      "RES SMD 100K OHM 5% 1/4W 0603"    
Q22        2N7002           TopLayer    SOT23-3N              4.6990       37.4650      180      "MOSFET N-CH 60V 115MA SOT-23"     
P6         ER-CON2.0-2P-SMD TopLayer    ER-CON2.0-2P-SMD      63.1000      -5.2000      180      "CONN 2 POS SMD 2MM PITCH"         
C41        2.2uF            TopLayer    CAPC1608N             26.2890      42.9260      45       "CAP CER 2.2UF 10V X5R 0603"       
C40        2.2uF            TopLayer    CAPC1608N             56.7690      19.1770      180      "CAP CER 2.2UF 10V X5R 0603"       
C39        0.1uF            TopLayer    CAPC1608N             24.8920      15.7480      315      "CAP CER 0.1UF 25V X7R 0603"       
C38        0.1uF            TopLayer    CAPC1608N             27.4320      41.7830      45       "CAP CER 0.1UF 25V X7R 0603"       
P5         ER-CON26HT-1     TopLayer    ER-CON26HT-1          44.1000      -7.5000      360      "CONN ZIF 26 TOP PIN SMT"          
U2         LPC1778FBD144    TopLayer    LQFP144-SOT486-1      38.7350      29.2100      45       "IC MCU 32BIT 512KB FLASH 144LQFP" 
C37        1uF              TopLayer    CAPC1608N             45.7200      2.5780       270      "CAP CER 1UF 35V X5R 0603"         
C36        1uF              TopLayer    CAPC1608N             36.5760      2.5400       270      "CAP CER 1UF 35V X5R 0603"         
C35        1uF              TopLayer    CAPC1608N             35.0520      2.5400       270      "CAP CER 1UF 35V X5R 0603"         
C34        1uF              TopLayer    CAPC1608N             33.5280      2.5400       270      "CAP CER 1UF 35V X5R 0603"         
C33        1uF              TopLayer    CAPC1608N             32.0040      2.5400       270      "CAP CER 1UF 35V X5R 0603"         
C32        1uF              TopLayer    CAPC1608N             30.4800      2.5400       270      "CAP CER 1UF 35V X5R 0603"         
C31        1uF              TopLayer    CAPC1608N             38.8620      1.7780       0        "CAP CER 1UF 35V X5R 0603"         
R68        100K             TopLayer    RESC1608N             150.9670     -8.2332      360      "RES SMD 100K OHM 5% 1/4W 0603"    
R66        100K             TopLayer    RESC1608N             154.3960     -8.2332      360      "RES SMD 100K OHM 5% 1/4W 0603"    
R64        470R             TopLayer    RESC1608N             167.6920     1.5458       360      "RES SMD 470 OHM 5% 1/10W 0603"    
R63        470R             TopLayer    RESC1608N             167.6920     0.0218       360      "RES SMD 470 OHM 5% 1/10W 0603"    
R62        560R             TopLayer    RESC1608N             167.6920     -1.5022      360      "RES SMD 560 OHM 5% 1/10W 0603"    
R61        100K             TopLayer    RESC1608N             157.9520     -8.2332      360      "RES SMD 100K OHM 5% 1/4W 0603"    
Q20        2N7002           TopLayer    SOT23-3N              150.9670     -5.5662      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q18        2N7002           TopLayer    SOT23-3N              154.4570     -5.5662      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q16        2N7002           TopLayer    SOT23-3N              157.9520     -5.5662      90       "MOSFET N-CH 60V 115MA SOT-23"     
R78        220R             TopLayer    RESC1608N             27.5690      59.3308      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R79        220R             TopLayer    RESC1608N             27.5690      60.8548      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R80        220R             TopLayer    RESC1608N             27.5690      62.3788      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R75        220R             TopLayer    RESC1608N             6.4880       59.3310      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R76        220R             TopLayer    RESC1608N             6.4880       60.8550      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R77        220R             TopLayer    RESC1608N             6.4880       62.3790      180      "RES SMD 220 OHM 5% 1/10W 0603"    
Y1         12Mhz            TopLayer    ECS-120-20-30B-AGL-TR 17.5260      10.5410      315      "CRYSTAL 12MHZ 20PF SMD"           
U4         PCA9685          TopLayer    SOT788-1              60.5430      56.2828      0        "IC LED DRVR LIN DIM 25MA 28HVQFN" 
U3         MCP6001          TopLayer    SOT23-5N              9.6161       20.7228      90       "IC OPAMP GP 1MHZ RRO SOT23-5"     
U1         NCP1117DT33G     TopLayer    DPAK-L                102.9960     1.0378       270      "IC REG LDO 3.3V 1A DPAK"          
SW4        TL3305           TopLayer    TL3305                -6.8000      33.8000      180      "SWITCH TACTILE SPST-NO 50MA 12V"  
SW3        TL3305           TopLayer    TL3305                161.4000     22.3000      360      "SWITCH TACTILE SPST-NO 50MA 12V"  
SW2        TL3305           TopLayer    TL3305                129.4000     22.3000      360      "SWITCH TACTILE SPST-NO 50MA 12V"  
SW1        TL3305           TopLayer    TL3305                97.4000      22.3000      360      "SWITCH TACTILE SPST-NO 50MA 12V"  
R86        220R             TopLayer    RESC1608N             167.4770     62.3788      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R85        220R             TopLayer    RESC1608N             167.4770     60.8548      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R84        220R             TopLayer    RESC1608N             167.4770     59.3308      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R83        220R             TopLayer    RESC1608N             147.4110     62.3788      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R82        220R             TopLayer    RESC1608N             147.4110     60.8548      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R81        220R             TopLayer    RESC1608N             147.4110     59.3308      180      "RES SMD 220 OHM 5% 1/10W 0603"    
R74        100K             TopLayer    RESC1608N             5.0440       29.3588      180      "RES SMD 100K OHM 5% 1/4W 0603"    
R73        100K             TopLayer    RESC1608N             5.0440       34.5658      180      "RES SMD 100K OHM 5% 1/4W 0603"    
R72        470R             TopLayer    RESC1608N             -14.1340     20.0040      180      "RES SMD 470 OHM 5% 1/10W 0603"    
R71        470R             TopLayer    RESC1608N             -14.1340     21.5280      180      "RES SMD 470 OHM 5% 1/10W 0603"    
R70        560R             TopLayer    RESC1608N             -14.1340     23.0520      180      "RES SMD 560 OHM 5% 1/10W 0603"    
R69        100K             TopLayer    RESC1608N             5.2070       40.2590      180      "RES SMD 100K OHM 5% 1/4W 0603"    
R67        100K             TopLayer    RESC1608N             143.6010     31.9378      270      "RES SMD 100K OHM 5% 1/4W 0603"    
R60        470R             TopLayer    RESC1608N             175.0060     39.8998      360      "RES SMD 470 OHM 5% 1/10W 0603"    
R59        470R             TopLayer    RESC1608N             175.0060     38.3758      360      "RES SMD 470 OHM 5% 1/10W 0603"    
R58        560R             TopLayer    RESC1608N             175.0060     36.8518      360      "RES SMD 560 OHM 5% 1/10W 0603"    
R56        100K             TopLayer    RESC1608N             80.0550      -8.2332      360      "RES SMD 100K OHM 5% 1/4W 0603"    
R55        100K             TopLayer    RESC1608N             111.6010     31.9378      270      "RES SMD 100K OHM 5% 1/4W 0603"    
R54        100K             TopLayer    RESC1608N             83.6110      -8.2332      360      "RES SMD 100K OHM 5% 1/4W 0603"    
R53        100K             TopLayer    RESC1608N             111.6010     27.9180      90       "RES SMD 100K OHM 5% 1/4W 0603"    
R52        470R             TopLayer    RESC1608N             87.0470      1.5240       360      "RES SMD 470 OHM 5% 1/10W 0603"    
R51        470R             TopLayer    RESC1608N             87.0470      0.0000       0        "RES SMD 470 OHM 5% 1/10W 0603"    
R50        560R             TopLayer    RESC1608N             87.0470      -1.5240      360      "RES SMD 560 OHM 5% 1/10W 0603"    
R49        100K             TopLayer    RESC1608N             87.1670      -8.2332      360      "RES SMD 100K OHM 5% 1/4W 0603"    
R48        470R             TopLayer    RESC1608N             142.9740     39.8998      360      "RES SMD 470 OHM 5% 1/10W 0603"    
R47        470R             TopLayer    RESC1608N             142.9740     38.3758      360      "RES SMD 470 OHM 5% 1/10W 0603"    
R46        560R             TopLayer    RESC1608N             142.9660     36.8518      360      "RES SMD 560 OHM 5% 1/10W 0603"    
R45        100K             TopLayer    RESC1608N             111.1640     16.8910      180      "RES SMD 100K OHM 5% 1/4W 0603"    
R44        100K             TopLayer    RESC1608N             -3.0840      -8.2332      360      "RES SMD 100K OHM 5% 1/4W 0603"    
R43        100K             TopLayer    RESC1608N             79.3390      28.6360      270      "RES SMD 100K OHM 5% 1/4W 0603"    
R42        100K             TopLayer    RESC1608N             0.4720       -8.2332      360      "RES SMD 100K OHM 5% 1/4W 0603"    
R41        100K             TopLayer    RESC1608N             79.3390      23.8100      90       "RES SMD 100K OHM 5% 1/4W 0603"    
R40        470R             TopLayer    RESC1608N             5.8940       1.5458       360      "RES SMD 470 OHM 5% 1/10W 0603"    
R39        470R             TopLayer    RESC1608N             5.8940       0.0218       360      "RES SMD 470 OHM 5% 1/10W 0603"    
R38        560R             TopLayer    RESC1608N             5.8940       -1.5022      360      "RES SMD 560 OHM 5% 1/10W 0603"    
R37        100K             TopLayer    RESC1608N             4.0280       -8.2332      360      "RES SMD 100K OHM 5% 1/4W 0603"    
R36        470R             TopLayer    RESC1608N             111.0060     39.8998      360      "RES SMD 470 OHM 5% 1/10W 0603"    
R35        470R             TopLayer    RESC1608N             111.0060     38.3758      360      "RES SMD 470 OHM 5% 1/10W 0603"    
R34        560R             TopLayer    RESC1608N             111.0060     36.8518      360      "RES SMD 560 OHM 5% 1/10W 0603"    
R33        100K             TopLayer    RESC1608N             79.3390      19.3650      270      "RES SMD 100K OHM 5% 1/4W 0603"    
R32        10K              TopLayer    RESC1608N             -0.2540      23.1140      360      "RES SMD 10K OHM 5% 1/10W 0603"    
R31        10K              TopLayer    RESC1608N             174.2440     34.4560      270      "RES SMD 10K OHM 5% 1/10W 0603"    
R30        10K              TopLayer    RESC1608N             142.9630     35.3060      360      "RES SMD 10K OHM 5% 1/10W 0603"    
R29        10K              TopLayer    RESC1608N             111.0060     35.3060      360      "RES SMD 10K OHM 5% 1/10W 0603"    
R28        10K              TopLayer    RESC1608N             28.7020      -7.6200      270      "RES SMD 10K OHM 5% 1/10W 0603"    
R27        10K              TopLayer    RESC1608N             162.9050     54.8640      360      "RES SMD 10K OHM 5% 1/10W 0603"    
R26        10K              TopLayer    RESC1608N             131.0260     54.8640      360      "RES SMD 10K OHM 5% 1/10W 0603"    
R25        10K              TopLayer    RESC1608N             98.9710      54.8640      360      "RES SMD 10K OHM 5% 1/10W 0603"    
R24        10K              TopLayer    RESC1608N             165.1910     54.1020      90       "RES SMD 10K OHM 5% 1/10W 0603"    
R23        10K              TopLayer    RESC1608N             133.3120     54.1020      90       "RES SMD 10K OHM 5% 1/10W 0603"    
R22        10K              TopLayer    RESC1608N             101.2570     54.1020      90       "RES SMD 10K OHM 5% 1/10W 0603"    
R21        10K              TopLayer    RESC1608N             159.7300     54.8640      180      "RES SMD 10K OHM 5% 1/10W 0603"    
R20        10K              TopLayer    RESC1608N             127.8510     54.8640      180      "RES SMD 10K OHM 5% 1/10W 0603"    
R19        10K              TopLayer    RESC1608N             95.7960      54.8640      180      "RES SMD 10K OHM 5% 1/10W 0603"    
R18        10K              TopLayer    RESC1608N             157.4440     54.1020      90       "RES SMD 10K OHM 5% 1/10W 0603"    
R17        10K              TopLayer    RESC1608N             125.5650     54.1020      90       "RES SMD 10K OHM 5% 1/10W 0603"    
R16        10K              TopLayer    RESC1608N             93.5100      54.1020      90       "RES SMD 10K OHM 5% 1/10W 0603"    
R15        10K              TopLayer    RESC1608N             74.2950      -4.9530      360      "RES SMD 10K OHM 5% 1/10W 0603"    
R14        10K              TopLayer    RESC1608N             155.9560     33.2740      180      "RES SMD 10K OHM 5% 1/10W 0603"    
R13        10K              TopLayer    RESC1608N             123.9560     33.2740      180      "RES SMD 10K OHM 5% 1/10W 0603"    
R12        10K              TopLayer    RESC1608N             91.9560      33.2740      180      "RES SMD 10K OHM 5% 1/10W 0603"    
R11        10K              TopLayer    RESC1608N             172.5570     -7.5982      90       "RES SMD 10K OHM 5% 1/10W 0603"    
R8         100K             TopLayer    RESC1608N             129.9200     -9.9722      270      "RES SMD 100K OHM 5% 1/4W 0603"    
R7         100K             TopLayer    RESC1608N             132.4600     -9.9722      270      "RES SMD 100K OHM 5% 1/4W 0603"    
R6         100K             TopLayer    RESC1608N             127.3800     -9.9722      270      "RES SMD 100K OHM 5% 1/4W 0603"    
R5         10K              TopLayer    RESC1608N             140.8420     -8.6142      90       "RES SMD 10K OHM 5% 1/10W 0603"    
R4         10K              TopLayer    RESC1608N             11.3940      16.1508      0        "RES SMD 10K OHM 5% 1/10W 0603"    
R3         10K              TopLayer    RESC1608N             11.3940      14.4998      0        "RES SMD 10K OHM 5% 1/10W 0603"    
R2         10K              TopLayer    RESC1608N             7.5450       16.1508      180      "RES SMD 10K OHM 5% 1/10W 0603"    
R1         160K             TopLayer    RESC1608N             9.3566       25.9298      0        "RES SMD 160K OHM 5% 1/10W 0603"   
Q23        2N7002           TopLayer    SOT23-3N              4.6630       32.0258      180      "MOSFET N-CH 60V 115MA SOT-23"     
Q21        2N7002           TopLayer    SOT23-3N              4.7900       42.9478      180      "MOSFET N-CH 60V 115MA SOT-23"     
Q19        2N7002           TopLayer    SOT23-3N              146.6490     33.6768      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q17        2N7002           TopLayer    SOT23-3N              146.6490     29.7840      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q15        2N7002           TopLayer    SOT23-3N              146.6490     16.1508      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q14        2N7002           TopLayer    SOT23-3N              80.0550      -5.5662      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q13        2N7002           TopLayer    SOT23-3N              114.6490     33.6768      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q12        2N7002           TopLayer    SOT23-3N              83.5450      -5.5662      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q11        2N7002           TopLayer    SOT23-3N              114.6490     29.7840      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q10        2N7002           TopLayer    SOT23-3N              87.1010      -5.5662      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q9         2N7002           TopLayer    SOT23-3N              114.6490     16.1508      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q8         2N7002           TopLayer    SOT23-3N              -3.0840      -5.5662      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q7         2N7002           TopLayer    SOT23-3N              82.3870      30.3750      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q6         2N7002           TopLayer    SOT23-3N              0.4720       -5.5662      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q5         2N7002           TopLayer    SOT23-3N              82.3870      25.6760      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q4         2N7002           TopLayer    SOT23-3N              4.0280       -5.5662      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q3         2N7002           TopLayer    SOT23-3N              82.3870      21.1040      90       "MOSFET N-CH 60V 115MA SOT-23"     
Q2         2N7002           TopLayer    SOT23-3N              69.2150      -1.2700      270      "MOSFET N-CH 60V 115MA SOT-23"     
Q1         2N7002           TopLayer    SOT23-3N              137.9210     -8.4872      90       "MOSFET N-CH 60V 115MA SOT-23"     
P4         FOOTSWITCH       TopLayer    HDR1X2                24.7650      -8.4870      360      "Header, 2-Pin"                    
P3         FOOTSWITCH       TopLayer    HDR1X2                73.8780      -8.4872      360      "Header, 2-Pin"                    
P2         FOOTSWITCH       TopLayer    HDR1X2                168.3660     -8.4872      360      "Header, 2-Pin"                    
P1         302-S201         BottomLayer 302-S201              121.0500     -5.4392      360      "CONN HEADER VERT 20POS GOLD"      
LED11      LRTBGVTG         TopLayer    LRTB_GVTG             161.4000     61.5000      180      "LED RGB DIFFUSED 6PLCC SMD"       
LED10      LRTBGVTG         TopLayer    LRTB_GVTG             140.4000     61.5000      180      "LED RGB DIFFUSED 6PLCC SMD"       
LED9       LRTBGVTG         TopLayer    LRTB_GVTG             21.0000      61.5000      180      "LED RGB DIFFUSED 6PLCC SMD"       
LED8       LRTBGVTG         TopLayer    LRTB_GVTG             0.0000       61.5000      180      "LED RGB DIFFUSED 6PLCC SMD"       
LED7       LRTBGVTG         TopLayer    LRTB_GVTG             -6.8000      38.4000      360      "LED RGB DIFFUSED 6PLCC SMD"       
LED6       LRTBGVTG         TopLayer    LRTB_GVTG             161.4000     0.0000       180      "LED RGB DIFFUSED 6PLCC SMD"       
LED5       LRTBGVTG         TopLayer    LRTB_GVTG             161.4000     26.9000      180      "LED RGB DIFFUSED 6PLCC SMD"       
LED4       LRTBGVTG         TopLayer    LRTB_GVTG             80.7000      0.0000       180      "LED RGB DIFFUSED 6PLCC SMD"       
LED3       LRTBGVTG         TopLayer    LRTB_GVTG             129.4000     26.9000      180      "LED RGB DIFFUSED 6PLCC SMD"       
LED2       LRTBGVTG         TopLayer    LRTB_GVTG             0.0000       0.0000       180      "LED RGB DIFFUSED 6PLCC SMD"       
LED1       LRTBGVTG         TopLayer    LRTB_GVTG             97.4000      26.9000      180      "LED RGB DIFFUSED 6PLCC SMD"       
E3         PEC11R           TopLayer    PEC11R                161.4000     42.5500      180      "ENCODER ROTARY 15MM SHAFT"        
E2         PEC11R           TopLayer    PEC11R                129.4000     42.5500      180      "ENCODER ROTARY 15MM SHAFT"        
E1         PEC11R           TopLayer    PEC11R                97.4000      42.5500      180      "ENCODER ROTARY 15MM SHAFT"        
D2         1N4148           TopLayer    SOD-323               7.4570       17.8018      180      "DIODE SWITCHING 75V 0.15A SOD323" 
D1         1N4148           TopLayer    SOD-323               9.3550       24.1518      0        "DIODE SWITCHING 75V 0.15A SOD323" 
C30        0.1uF            TopLayer    CAPC1608N             59.6540      61.8708      180      "CAP CER 0.1UF 25V X7R 0603"       
C29        0.01uF           TopLayer    CAPC1608N             162.9050     53.3400      360      "CAP CER 10000PF 50V X7R 0603"     
C28        0.01uF           TopLayer    CAPC1608N             131.0260     53.3400      360      "CAP CER 10000PF 50V X7R 0603"     
C27        0.01uF           TopLayer    CAPC1608N             98.9710      53.3400      360      "CAP CER 10000PF 50V X7R 0603"     
C26        0.01uF           TopLayer    CAPC1608N             159.7300     53.3400      180      "CAP CER 10000PF 50V X7R 0603"     
C25        0.01uF           TopLayer    CAPC1608N             127.8510     53.3400      180      "CAP CER 10000PF 50V X7R 0603"     
C24        0.01uF           TopLayer    CAPC1608N             95.7960      53.3400      180      "CAP CER 10000PF 50V X7R 0603"     
C23        1uF              TopLayer    CAPC1608N             41.1480      0.9780       270      "CAP CER 1UF 35V X5R 0603"         
C22        1uF              TopLayer    CAPC1608N             43.4340      1.7780       360      "CAP CER 1UF 35V X5R 0603"         
C20        0.1uF            TopLayer    CAPC1608N             49.1490      2.5780       90       "CAP CER 0.1UF 25V X7R 0603"       
C19        10uF             TopLayer    CAPC1608N             47.6250      2.5780       90       "CAP CER 10UF 10V X5R 0603"        
C18        0.1uF            TopLayer    CAPC1608N             47.2440      45.4660      315      "CAP CER 0.1UF 25V X7R 0603"       
C17        39pF             TopLayer    CAPC1608N             21.6477      11.1183      135      "CAP CER 39PF 50V NP0 0603"        
C16        0.1uF            TopLayer    CAPC1608N             55.4990      36.8300      315      "CAP CER 0.1UF 25V X7R 0603"       
C15        39pF             TopLayer    CAPC1608N             14.5357      8.8323       315      "CAP CER 39PF 50V NP0 0603"        
C14        0.1uF            TopLayer    CAPC1608N             7.5840       14.4998      360      "CAP CER 0.1UF 25V X7R 0603"       
C13        10uF             TopLayer    CAPC1608N             12.5370      21.1928      90       "CAP CER 10UF 10V X5R 0603"        
C12        0.1uF            TopLayer    CAPC1608N             6.5680       20.8118      90       "CAP CER 0.1UF 25V X7R 0603"       
C11        0.1uF            TopLayer    CAPC1608N             22.3520      37.2110      45       "CAP CER 0.1UF 25V X7R 0603"       
C10        0.1uF            TopLayer    CAPC1608N             30.3530      44.7040      45       "CAP CER 0.1UF 25V X7R 0603"       
C9         0.1uF            TopLayer    CAPC1608N             56.7690      20.7010      180      "CAP CER 0.1UF 25V X7R 0603"       
C8         0.1uF            TopLayer    CAPC1608N             27.9400      15.7480      135      "CAP CER 0.1UF 25V X7R 0603"       
C7         0.1uF            TopLayer    CAPC1608N             56.7690      22.3520      180      "CAP CER 0.1UF 25V X7R 0603"       
C6         0.1uF            TopLayer    CAPC1608N             24.8920      18.9230      135      "CAP CER 0.1UF 25V X7R 0603"       
C5         0.1uF            TopLayer    CAPC1608N             47.9170      12.3190      180      "CAP CER 0.1UF 25V X7R 0603"       
C4         0.1uF            TopLayer    CAPC1608N             116.9310     6.7528       180      "CAP CER 0.1UF 25V X7R 0603"       
C3         0.1uF            TopLayer    CAPC1608N             97.7890      -7.4712      90       "CAP CER 0.1UF 25V X7R 0603"       
C2         100uF            TopLayer    CAPAE6553X55M         112.6480     2.0538       360      "CAP ALUM 100UF 20% 10V SMD"       
C1         10uF             TopLayer    CAP_EEE_C-L           102.9960     -8.4872      180      "CAP ALUM 10UF 20% 25V SMD"        
