G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,1.0076,-0.1237,0.1237,-1.0076,-1.0076,0.1237,-0.1237,1.0076,1.0076,-0.1237,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.28mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.6117,0.4137,-0.4137,-0.6117,-0.6117,-0.4137,0.4137,0.6117,0.6117,0.4137,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.28mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.4137,-0.6117,-0.6117,0.4137,-0.4137,0.6117,0.6117,-0.4137,0.4137,-0.6117,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.8032mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,1.1513,-0.1237,0.1237,-1.1513,-1.1513,0.1237,-0.1237,1.1513,1.1513,-0.1237,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.4832mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.7553,0.4137,-0.4137,-0.7553,-0.7553,-0.4137,0.4137,0.7553,0.7553,0.4137,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.4832mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.4137,-0.7553,-0.7553,0.4137,-0.4137,0.7553,0.7553,-0.4137,0.4137,-0.7553,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.8032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.4508,-1.1516,-0.4508,-1.1516,-0.9016,-0.7008,-0.9016,0.7008,-0.4508,1.1516,0.4508,1.1516,0.9016,0.7008,0.9016,-0.7008,0.4508,-1.1516,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,0.4000,-1.0500,-0.4000,-1.0500,-0.8000,-0.6500,-0.8000,0.6500,-0.4000,1.0500,0.4000,1.0500,0.8000,0.6500,0.8000,-0.6500,0.4000,-1.0500,0.0*
%
