EESchema Schematic File Version 4
LIBS:bottom-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title "MOD Uno - Main Board"
Date "2019-08-16"
Rev "0.1"
Comp "MOD Devices GmbH"
Comment1 "Uno Audio processing board"
Comment2 "https://github.com/moddevices/hw-mod-uno"
Comment3 "Inp Power: 12V 500mA"
Comment4 "USB outp Power: 500mA"
$EndDescr
$Comp
L bottom-board-rescue:R_Small R63
U 1 1 550F230C
P 6650 3300
F 0 "R63" H 6700 3350 50  0000 L CNN
F 1 "100R" H 6700 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6650 3300 60  0001 C CNN
F 3 "" H 6650 3300 60  0000 C CNN
F 4 "RMCF0603JT100R" H 100 1000 50  0001 C CNN "MPN"
	1    6650 3300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small R59
U 1 1 550F26CE
P 6100 3200
F 0 "R59" H 5900 3250 50  0000 L CNN
F 1 "56R" H 5900 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6100 3200 60  0001 C CNN
F 3 "" H 6100 3200 60  0000 C CNN
F 4 "ERJ-P6WJ560V" H 100 1000 50  0001 C CNN "MPN"
	1    6100 3200
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:R_Small R60
U 1 1 550F2702
P 6100 3400
F 0 "R60" H 6150 3450 50  0000 L CNN
F 1 "56R" H 6150 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6100 3400 60  0001 C CNN
F 3 "" H 6100 3400 60  0000 C CNN
F 4 "ERJ-P6WJ560V" H 100 1000 50  0001 C CNN "MPN"
	1    6100 3400
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:C_Small C54
U 1 1 550F8A1E
P 5650 2750
F 0 "C54" V 5700 2800 50  0000 L CNN
F 1 "100nF" V 5550 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 2750 60  0001 C CNN
F 3 "" H 5650 2750 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H 800 1000 50  0001 C CNN "MPN"
	1    5650 2750
	0    -1   1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0144
U 1 1 550C7BE5
P 5850 2800
F 0 "#PWR0144" H 5850 2550 50  0001 C CNN
F 1 "GNDD" H 5850 2650 50  0000 C CNN
F 2 "" H 5850 2800 60  0000 C CNN
F 3 "" H 5850 2800 60  0000 C CNN
	1    5850 2800
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0145
U 1 1 550C7C57
P 5500 4450
F 0 "#PWR0145" H 5500 4200 50  0001 C CNN
F 1 "GNDD" H 5500 4300 50  0000 C CNN
F 2 "" H 5500 4450 60  0000 C CNN
F 3 "" H 5500 4450 60  0000 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small R56
U 1 1 5508D60C
P 4650 3300
F 0 "R56" V 4550 3200 50  0000 L CNN
F 1 "100R" V 4750 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4650 3300 60  0001 C CNN
F 3 "" H 4650 3300 60  0000 C CNN
F 4 "RMCF0603JT100R" H 100 1000 50  0001 C CNN "MPN"
	1    4650 3300
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:R_Small R55
U 1 1 5508D6F9
P 4600 3800
F 0 "R55" V 4500 3700 50  0000 L CNN
F 1 "100R" V 4700 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4600 3800 60  0001 C CNN
F 3 "" H 4600 3800 60  0000 C CNN
F 4 "RMCF0603JT100R" H 50  1000 50  0001 C CNN "MPN"
	1    4600 3800
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:ISL83491 U12
U 1 1 5519DD90
P 5400 3600
F 0 "U12" H 5200 2950 50  0000 L CNN
F 1 "ISL83491" H 5400 4200 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5400 3600 50  0001 C CIN
F 3 "" H 5400 3600 60  0000 C CNN
F 4 "ISL83491IBZ" H 100 1000 50  0001 C CNN "MPN"
	1    5400 3600
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+3.3V-power #PWR0146
U 1 1 551A1FF5
P 5300 2650
F 0 "#PWR0146" H 5300 2500 50  0001 C CNN
F 1 "+3.3V" H 5300 2790 50  0000 C CNN
F 2 "" H 5300 2650 60  0000 C CNN
F 3 "" H 5300 2650 60  0000 C CNN
	1    5300 2650
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small R61
U 1 1 551AA590
P 6350 3700
F 0 "R61" H 6150 3750 50  0000 L CNN
F 1 "56R" H 6150 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6350 3700 60  0001 C CNN
F 3 "" H 6350 3700 60  0000 C CNN
F 4 "ERJ-P6WJ560V" H 100 1000 50  0001 C CNN "MPN"
	1    6350 3700
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:R_Small R62
U 1 1 551AAAAD
P 6350 3900
F 0 "R62" H 6400 3950 50  0000 L CNN
F 1 "56R" H 6400 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6350 3900 60  0001 C CNN
F 3 "" H 6350 3900 60  0000 C CNN
F 4 "ERJ-P6WJ560V" H 100 1000 50  0001 C CNN "MPN"
	1    6350 3900
	0    1    1    0   
$EndComp
Text GLabel 6950 3150 2    50   Input ~ 0
RS485_RX+
Text GLabel 6950 3450 2    50   Input ~ 0
RS485_RX-
Text GLabel 6600 3700 2    50   Output ~ 0
RS485_TX+
Text GLabel 6600 3900 2    50   Output ~ 0
RS485_TX-
Text GLabel 4350 3300 0    50   Output ~ 0
CHAIN_UART_RX
Text GLabel 4350 3800 0    50   Input ~ 0
CHAIN_UART_TX
Text GLabel 4350 4000 0    50   Input ~ 0
CHAIN_UART_DE
Text GLabel 4350 3500 0    50   Input ~ 0
CHAIN_UART_RE
Wire Wire Line
	4750 3300 4900 3300
Wire Wire Line
	5850 2800 5850 2750
Wire Wire Line
	5850 2750 5750 2750
Wire Wire Line
	4350 3800 4500 3800
Wire Wire Line
	5300 2650 5300 2750
Wire Wire Line
	5200 2900 5200 2750
Wire Wire Line
	5500 4300 5500 4400
Wire Wire Line
	5600 4300 5600 4400
Wire Wire Line
	5600 4400 5500 4400
Wire Wire Line
	6000 3200 5900 3200
Wire Wire Line
	5900 3400 6000 3400
Wire Wire Line
	6450 3150 6650 3150
Wire Wire Line
	6450 3150 6450 3200
Wire Wire Line
	6450 3200 6200 3200
Wire Wire Line
	6450 3450 6650 3450
Wire Wire Line
	6450 3450 6450 3400
Wire Wire Line
	6450 3400 6200 3400
Wire Wire Line
	6650 3400 6650 3450
Wire Wire Line
	6650 3200 6650 3150
Wire Wire Line
	5900 3700 6250 3700
Wire Wire Line
	6250 3900 5900 3900
Wire Wire Line
	6450 3700 6600 3700
Wire Wire Line
	6450 3900 6600 3900
Wire Wire Line
	4350 3500 4800 3500
Wire Wire Line
	4350 4000 4800 4000
Connection ~ 5300 2750
Connection ~ 5500 4400
Connection ~ 6650 3450
Connection ~ 6650 3150
$Comp
L bottom-board-rescue:R_Small R57
U 1 1 55FB1923
P 4800 3000
F 0 "R57" H 4850 3050 50  0000 L CNN
F 1 "10k" H 4850 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 3000 60  0001 C CNN
F 3 "" H 4800 3000 60  0000 C CNN
F 4 "RMCF0603JT10K0" H 1550 1700 50  0001 C CNN "MPN"
	1    4800 3000
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small R58
U 1 1 55FB198B
P 4800 4200
F 0 "R58" H 4850 4250 50  0000 L CNN
F 1 "10k" H 4850 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 4200 60  0001 C CNN
F 3 "" H 4800 4200 60  0000 C CNN
F 4 "RMCF0603JT10K0" H 1550 2900 50  0001 C CNN "MPN"
	1    4800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4100 4800 4000
Connection ~ 4800 4000
$Comp
L bottom-board-rescue:GNDD-power #PWR0151
U 1 1 55FB1C75
P 4800 4350
F 0 "#PWR0151" H 4800 4100 50  0001 C CNN
F 1 "GNDD" H 4800 4200 50  0000 C CNN
F 2 "" H 4800 4350 60  0000 C CNN
F 3 "" H 4800 4350 60  0000 C CNN
	1    4800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4300 4800 4350
Wire Wire Line
	5200 2750 5300 2750
Wire Wire Line
	4800 3100 4800 3500
Connection ~ 4800 3500
$Comp
L bottom-board-rescue:+3.3V-power #PWR0152
U 1 1 55FB2896
P 4800 2800
F 0 "#PWR0152" H 4800 2650 50  0001 C CNN
F 1 "+3.3V" H 4800 2940 50  0000 C CNN
F 2 "" H 4800 2800 60  0000 C CNN
F 3 "" H 4800 2800 60  0000 C CNN
	1    4800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2800 4800 2900
Wire Wire Line
	5300 2750 5300 2900
Wire Wire Line
	5300 2750 5550 2750
Wire Wire Line
	5500 4400 5500 4450
Wire Wire Line
	6650 3450 6950 3450
Wire Wire Line
	6650 3150 6950 3150
Wire Wire Line
	4800 4000 4900 4000
Wire Wire Line
	4800 3500 4900 3500
Wire Wire Line
	4700 3800 4900 3800
Wire Wire Line
	4350 3300 4550 3300
$EndSCHEMATC
