EESchema Schematic File Version 4
LIBS:bottom-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 11
Title "MOD Dwarf - Main Board"
Date "2019-08-16"
Rev "0.2"
Comp "MOD Devices GmbH"
Comment1 "Dwarf Audio processing board"
Comment2 "https://github.com/moddevices/hw-mod-dwarf"
Comment3 "Inp Power: 12V 500mA"
Comment4 "USB outp Power: 500mA"
$EndDescr
$Comp
L bottom-board-rescue:GNDD-power #PWR043
U 1 1 55085FDA
P 850 2375
F 0 "#PWR043" H 850 2125 50  0001 C CNN
F 1 "GNDD" H 850 2225 50  0000 C CNN
F 2 "" H 850 2375 60  0000 C CNN
F 3 "" H 850 2375 60  0000 C CNN
	1    850  2375
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:+5V-power #PWR044
U 1 1 55086F62
P 1250 2275
F 0 "#PWR044" H 1250 2125 50  0001 C CNN
F 1 "+5V" H 1250 2415 50  0000 C CNN
F 2 "" H 1250 2275 60  0000 C CNN
F 3 "" H 1250 2275 60  0000 C CNN
	1    1250 2275
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:C_Small C31
U 1 1 5508B4B2
P 1050 2475
F 0 "C31" V 1100 2525 50  0000 L CNN
F 1 "100nF" V 1000 2525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1050 2475 60  0001 C CNN
F 3 "" H 1050 2475 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H -9850 375 50  0001 C CNN "MPN"
	1    1050 2475
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:C_Small C30
U 1 1 551A8356
P 1050 2275
F 0 "C30" V 1100 2325 50  0000 L CNN
F 1 "10uF" V 1000 2325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1050 2275 60  0001 C CNN
F 3 "" H 1050 2275 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H -4250 -3075 50  0001 C CNN "MPN"
	1    1050 2275
	0    1    1    0   
$EndComp
Text GLabel 6625 1825 1    50   Input ~ 0
CLI_UART_RX
Text GLabel 6525 1800 1    50   Output ~ 0
CLI_UART_TX
Text GLabel 4225 1850 1    50   BiDi ~ 0
CODEC_I2C_SDA
Text GLabel 4125 1850 1    50   Output ~ 0
CODEC_I2C_SCL
Text GLabel 4925 1825 1    50   Input ~ 0
CHAIN_UART_RX
Text GLabel 6425 2800 3    50   Output ~ 0
CHAIN_UART_TX
Text GLabel 6125 1825 1    50   Input ~ 0
MIDI_UART_RX
Text GLabel 6225 1800 1    50   Output ~ 0
MIDI_UART_TX
Text GLabel 8425 3400 1    50   BiDi ~ 0
USB_DEV_DP
Text GLabel 8325 3400 1    50   BiDi ~ 0
USB_DEV_DM
Text GLabel 8225 1875 1    50   BiDi ~ 0
USB_HOST_DP
Text GLabel 8125 1875 1    50   BiDi ~ 0
USB_HOST_DM
Text GLabel 7825 3400 1    50   Input ~ 0
USB_DEV_DET
Text GLabel 7525 4375 3    50   Input ~ 0
UBOOT_BUTTON
Text GLabel 6925 2800 3    50   Output ~ 0
CHAIN_UART_RE
Text GLabel 6825 2800 3    50   Output ~ 0
CHAIN_UART_DE
Text GLabel 5125 1825 1    50   BiDi ~ 0
TWI4_SDA
Text GLabel 5225 1800 1    50   Output ~ 0
TWI4_SCL
Text GLabel 3425 1850 1    50   Output ~ 0
PM_LEDS_OE
NoConn ~ 15050 2850
Wire Wire Line
	1200 2475 1200 2275
Connection ~ 1200 2275
Wire Wire Line
	950  2275 900  2275
Wire Wire Line
	900  2275 900  2375
Wire Wire Line
	900  2475 950  2475
Wire Wire Line
	850  2375 900  2375
Connection ~ 900  2375
Text GLabel 2625 1850 1    50   Output ~ 0
CODEC_I2S_SDIN
Text GLabel 2725 1850 1    50   Input ~ 0
CODEC_I2S_SDOUT
Text GLabel 2825 1850 1    50   Output ~ 0
CODEC_I2S_BCLK
Text GLabel 2925 1850 1    50   Output ~ 0
CODEC_I2S_LRCK
Text GLabel 2825 2800 3    50   Output ~ 0
CODEC_I2S_MCLK
Text GLabel 5425 2800 3    50   Input ~ 0
HMI_UART_RX
Text GLabel 5325 2800 3    50   Output ~ 0
HMI_UART_TX
Text GLabel 5125 2800 3    50   Output ~ 0
HMI_ISP_ENABLE
Text GLabel 5225 2800 3    50   Output ~ 0
HMI_RESET
Text GLabel 8025 1875 1    50   Output ~ 0
USB_HOST_DRV
$Comp
L bottom-board-rescue:+3.3V-power #PWR058
U 1 1 558402E8
P 1250 2925
F 0 "#PWR058" H 1250 2775 50  0001 C CNN
F 1 "+3.3V" H 1250 3065 50  0000 C CNN
F 2 "" H 1250 2925 60  0000 C CNN
F 3 "" H 1250 2925 60  0000 C CNN
	1    1250 2925
	0    1    1    0   
$EndComp
Text GLabel 6100 6700 2    50   BiDi ~ 0
TWI4_SDA
Text GLabel 6100 6850 2    50   Input ~ 0
TWI4_SCL
$Comp
L bottom-board-rescue:GNDD-power #PWR059
U 1 1 55FAFACA
P 5600 7300
F 0 "#PWR059" H 5600 7050 50  0001 C CNN
F 1 "GNDD" H 5600 7150 50  0000 C CNN
F 2 "" H 5600 7300 60  0000 C CNN
F 3 "" H 5600 7300 60  0000 C CNN
	1    5600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7200 5600 7300
$Comp
L bottom-board-rescue:+3.3V-power #PWR060
U 1 1 55FAFDCC
P 5600 6250
F 0 "#PWR060" H 5600 6100 50  0001 C CNN
F 1 "+3.3V" H 5600 6390 50  0000 C CNN
F 2 "" H 5600 6250 60  0000 C CNN
F 3 "" H 5600 6250 60  0000 C CNN
	1    5600 6250
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C59
U 1 1 56657419
P 1050 2925
F 0 "C59" V 1100 2975 50  0000 L CNN
F 1 "100nF" V 1000 2975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1050 2925 60  0001 C CNN
F 3 "" H 1050 2925 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H -9850 825 50  0001 C CNN "MPN"
	1    1050 2925
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:C_Small C58
U 1 1 56657420
P 1050 2725
F 0 "C58" V 1100 2775 50  0000 L CNN
F 1 "10uF" V 1000 2775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1050 2725 60  0001 C CNN
F 3 "" H 1050 2725 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H -4250 -2625 50  0001 C CNN "MPN"
	1    1050 2725
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2925 1200 2925
Wire Wire Line
	1200 2925 1200 2725
Connection ~ 1200 2925
$Comp
L bottom-board-rescue:GNDD-power #PWR062
U 1 1 56657F92
P 850 2825
F 0 "#PWR062" H 850 2575 50  0001 C CNN
F 1 "GNDD" H 850 2675 50  0000 C CNN
F 2 "" H 850 2825 60  0000 C CNN
F 3 "" H 850 2825 60  0000 C CNN
	1    850  2825
	0    1    1    0   
$EndComp
Wire Wire Line
	950  2725 900  2725
Wire Wire Line
	900  2725 900  2825
Wire Wire Line
	900  2925 950  2925
Wire Wire Line
	850  2825 900  2825
Connection ~ 900  2825
Wire Wire Line
	1250 2275 1200 2275
$Comp
L bottom-board-rescue:C_Small C60
U 1 1 567B7F33
P 5850 6350
F 0 "C60" V 5900 6400 50  0000 L CNN
F 1 "100nF" V 5800 6400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5850 6350 60  0001 C CNN
F 3 "" H 5850 6350 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H -5050 4250 50  0001 C CNN "MPN"
	1    5850 6350
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR063
U 1 1 567B8370
P 6050 6400
F 0 "#PWR063" H 6050 6150 50  0001 C CNN
F 1 "GNDD" H 6050 6250 50  0000 C CNN
F 2 "" H 6050 6400 60  0000 C CNN
F 3 "" H 6050 6400 60  0000 C CNN
	1    6050 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6350 6050 6350
Wire Wire Line
	6050 6350 6050 6400
Connection ~ 5600 6350
$Comp
L bottom-board-rescue:AT24CS08-STUM U4
U 1 1 568DDEB6
P 5600 6800
AR Path="/568DDEB6" Ref="U4"  Part="1" 
AR Path="/54F725AE/568DDEB6" Ref="U4"  Part="1" 
F 0 "U4" H 5400 7050 50  0000 C CNN
F 1 "AT24CS08-STUM" H 5900 6500 40  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5600 6800 35  0001 C CIN
F 3 "" H 5600 6800 60  0000 C CNN
F 4 "AT24CS08-STUM" H 5600 6800 60  0001 C CNN "MPN"
	1    5600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6700 6000 6700
Wire Wire Line
	6000 6850 6100 6850
$Comp
L bottom-board-rescue:GNDD-power #PWR064
U 1 1 568DE570
P 5100 7100
F 0 "#PWR064" H 5100 6850 50  0001 C CNN
F 1 "GNDD" H 5100 6950 50  0000 C CNN
F 2 "" H 5100 7100 60  0000 C CNN
F 3 "" H 5100 7100 60  0000 C CNN
	1    5100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7000 5100 7000
Wire Wire Line
	5100 7000 5100 7100
Wire Wire Line
	1200 2475 1150 2475
Wire Wire Line
	1200 2275 1150 2275
Wire Wire Line
	900  2375 900  2475
Wire Wire Line
	1200 2725 1150 2725
Wire Wire Line
	1200 2925 1150 2925
Wire Wire Line
	900  2825 900  2925
Wire Wire Line
	5600 6350 5600 6250
Text GLabel 4025 3450 1    50   Input ~ 0
POWER_BUTTON
Wire Wire Line
	5600 6350 5750 6350
NoConn ~ 8100 6300
Wire Wire Line
	5600 6350 5600 6450
Text GLabel 5825 2800 3    60   Input ~ 0
IN1_DETECT
Text GLabel 5925 2800 3    60   Input ~ 0
IN2_DETECT
Text GLabel 7425 2800 3    60   Input ~ 0
OUT1_DETECT
Text GLabel 7525 2800 3    60   Input ~ 0
OUT2_DETECT
Text GLabel 3625 2800 3    60   Input ~ 0
MIC_SELECT
$Comp
L bottom-board-rescue:AS0A823-H4SB-7H P4
U 1 1 5DF9F54A
P 5525 3075
F 0 "P4" V 5529 6205 50  0000 L CNN
F 1 "AS0A823-H4SB-7H" V 5620 6205 50  0000 L CNN
F 2 "Uno:TE_2309407-1" H 5525 3075 50  0001 L BNN
F 3 "-" H 5525 3075 50  0001 L BNN
F 4 "2309407-1" V 5525 3075 50  0001 C CNN "MPN"
	1    5525 3075
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0111
U 1 1 5DFDC211
P 8525 1900
F 0 "#PWR0111" H 8525 1650 50  0001 C CNN
F 1 "GNDD" H 8525 1750 50  0000 C CNN
F 2 "" H 8525 1900 60  0000 C CNN
F 3 "" H 8525 1900 60  0000 C CNN
	1    8525 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8525 1975 8525 1925
Wire Wire Line
	8525 1925 7925 1925
Wire Wire Line
	7925 1925 7925 1975
Connection ~ 8525 1925
Wire Wire Line
	8525 1925 8525 1900
Wire Wire Line
	6825 1975 6825 1925
Wire Wire Line
	6825 1925 6925 1925
Connection ~ 7925 1925
Wire Wire Line
	6925 1975 6925 1925
Connection ~ 6925 1925
Wire Wire Line
	6925 1925 7025 1925
Wire Wire Line
	7025 1975 7025 1925
Connection ~ 7025 1925
Wire Wire Line
	7025 1925 7125 1925
Wire Wire Line
	7125 1975 7125 1925
Connection ~ 7125 1925
Wire Wire Line
	7125 1925 7225 1925
Wire Wire Line
	7225 1975 7225 1925
Connection ~ 7225 1925
Wire Wire Line
	7225 1925 7325 1925
Wire Wire Line
	7325 1975 7325 1925
Connection ~ 7325 1925
Wire Wire Line
	7325 1925 7425 1925
Wire Wire Line
	7425 1975 7425 1925
Connection ~ 7425 1925
Wire Wire Line
	7425 1925 7525 1925
Wire Wire Line
	7525 1975 7525 1925
Connection ~ 7525 1925
Wire Wire Line
	7525 1925 7625 1925
Wire Wire Line
	7625 1975 7625 1925
Connection ~ 7625 1925
Wire Wire Line
	7625 1925 7725 1925
Wire Wire Line
	7725 1975 7725 1925
Connection ~ 7725 1925
Wire Wire Line
	7725 1925 7825 1925
Wire Wire Line
	7825 1975 7825 1925
Connection ~ 7825 1925
Wire Wire Line
	7825 1925 7925 1925
Wire Wire Line
	6025 1975 6025 1925
Wire Wire Line
	6025 1925 6825 1925
Connection ~ 6825 1925
Wire Wire Line
	5625 1975 5625 1925
Wire Wire Line
	5625 1925 5725 1925
Connection ~ 6025 1925
Wire Wire Line
	5925 1975 5925 1925
Connection ~ 5925 1925
Wire Wire Line
	5925 1925 6025 1925
Wire Wire Line
	5825 1975 5825 1925
Connection ~ 5825 1925
Wire Wire Line
	5825 1925 5925 1925
Wire Wire Line
	5725 1975 5725 1925
Connection ~ 5725 1925
Wire Wire Line
	5725 1925 5825 1925
Wire Wire Line
	5425 1975 5425 1925
Wire Wire Line
	5425 1925 5625 1925
Connection ~ 5625 1925
Wire Wire Line
	5325 1975 5325 1925
Wire Wire Line
	5325 1925 5425 1925
Connection ~ 5425 1925
Wire Wire Line
	4725 1975 4725 1925
Wire Wire Line
	4725 1925 5325 1925
Connection ~ 5325 1925
Wire Wire Line
	3525 1975 3525 1925
Wire Wire Line
	3525 1925 4725 1925
Connection ~ 4725 1925
Wire Wire Line
	2425 1975 2425 1925
Wire Wire Line
	2425 1925 3525 1925
Connection ~ 3525 1925
NoConn ~ 5525 1975
NoConn ~ 8425 1975
NoConn ~ 8325 1975
NoConn ~ 6725 1975
NoConn ~ 5025 1975
NoConn ~ 4825 1975
NoConn ~ 4325 1975
NoConn ~ 4425 1975
NoConn ~ 4525 1975
NoConn ~ 4625 1975
NoConn ~ 4025 1975
NoConn ~ 3925 1975
NoConn ~ 3625 1975
NoConn ~ 3325 1975
NoConn ~ 3225 1975
NoConn ~ 3125 1975
NoConn ~ 2525 1975
NoConn ~ 2325 1975
NoConn ~ 2225 1975
NoConn ~ 2125 1975
Wire Wire Line
	6625 1825 6625 1975
Wire Wire Line
	6525 1800 6525 1975
Wire Wire Line
	6225 1800 6225 1975
Wire Wire Line
	6125 1825 6125 1975
Wire Wire Line
	5125 1825 5125 1975
Wire Wire Line
	5225 1975 5225 1800
Wire Wire Line
	4925 1825 4925 1975
Wire Wire Line
	4125 1975 4125 1850
Wire Wire Line
	4225 1975 4225 1850
Wire Wire Line
	2925 1850 2925 1975
Wire Wire Line
	2825 1975 2825 1850
Wire Wire Line
	2725 1850 2725 1975
Wire Wire Line
	2625 1850 2625 1975
NoConn ~ 8525 3475
NoConn ~ 8225 3475
NoConn ~ 8125 3475
NoConn ~ 8025 3475
NoConn ~ 7725 3475
NoConn ~ 7625 3475
NoConn ~ 7525 3475
NoConn ~ 7425 3475
NoConn ~ 7225 3475
NoConn ~ 7125 3475
NoConn ~ 7025 3475
NoConn ~ 6925 3475
NoConn ~ 6825 3475
NoConn ~ 6725 3475
NoConn ~ 6625 3475
NoConn ~ 6525 3475
NoConn ~ 6125 3475
NoConn ~ 6025 3475
NoConn ~ 5925 3475
NoConn ~ 5825 3475
NoConn ~ 5725 3475
NoConn ~ 5625 3475
NoConn ~ 5525 3475
NoConn ~ 5225 3475
NoConn ~ 5125 3475
NoConn ~ 5025 3475
NoConn ~ 4925 3475
NoConn ~ 4725 3475
NoConn ~ 4625 3475
NoConn ~ 4525 3475
NoConn ~ 4425 3475
NoConn ~ 4325 3475
NoConn ~ 4225 3475
NoConn ~ 3525 3475
$Comp
L bottom-board-rescue:GNDD-power #PWR0112
U 1 1 5E29056C
P 8600 3400
F 0 "#PWR0112" H 8600 3150 50  0001 C CNN
F 1 "GNDD" H 8600 3250 50  0000 C CNN
F 2 "" H 8600 3400 60  0000 C CNN
F 3 "" H 8600 3400 60  0000 C CNN
	1    8600 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7925 3475 7925 3425
Wire Wire Line
	7925 3425 8600 3425
Wire Wire Line
	8600 3425 8600 3400
Wire Wire Line
	7325 3475 7325 3425
Wire Wire Line
	7325 3425 7925 3425
Connection ~ 7925 3425
Wire Wire Line
	6425 3475 6425 3425
Wire Wire Line
	6425 3425 7325 3425
Connection ~ 7325 3425
Wire Wire Line
	6325 3475 6325 3425
Connection ~ 6425 3425
Wire Wire Line
	6225 3475 6225 3425
Connection ~ 6325 3425
Wire Wire Line
	6325 3425 6425 3425
Wire Wire Line
	5325 3475 5325 3425
Wire Wire Line
	5325 3425 5425 3425
Connection ~ 6225 3425
Wire Wire Line
	6225 3425 6325 3425
Wire Wire Line
	5425 3475 5425 3425
Connection ~ 5425 3425
Wire Wire Line
	5425 3425 6225 3425
Wire Wire Line
	4825 3475 4825 3425
Wire Wire Line
	4825 3425 5325 3425
Connection ~ 5325 3425
Wire Wire Line
	4125 3475 4125 3425
Wire Wire Line
	4125 3425 4825 3425
Connection ~ 4825 3425
Wire Wire Line
	2625 3475 2625 3425
Wire Wire Line
	2625 3425 2725 3425
Connection ~ 4125 3425
Wire Wire Line
	3025 3475 3025 3425
Connection ~ 3025 3425
Wire Wire Line
	3025 3425 4125 3425
Wire Wire Line
	2925 3475 2925 3425
Connection ~ 2925 3425
Wire Wire Line
	2925 3425 3025 3425
Wire Wire Line
	2825 3475 2825 3425
Connection ~ 2825 3425
Wire Wire Line
	2825 3425 2925 3425
Wire Wire Line
	2725 3475 2725 3425
Connection ~ 2725 3425
Wire Wire Line
	2725 3425 2825 3425
Wire Wire Line
	8325 3400 8325 3475
Wire Wire Line
	8425 3400 8425 3475
Wire Wire Line
	7825 3400 7825 3475
$Comp
L bottom-board-rescue:GNDD-power #PWR0113
U 1 1 5E344DB0
P 8600 2825
F 0 "#PWR0113" H 8600 2575 50  0001 C CNN
F 1 "GNDD" H 8600 2675 50  0000 C CNN
F 2 "" H 8600 2825 60  0000 C CNN
F 3 "" H 8600 2825 60  0000 C CNN
	1    8600 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 2775 8525 2825
Wire Wire Line
	8525 2825 8600 2825
NoConn ~ 7625 2775
NoConn ~ 7725 2775
NoConn ~ 7825 2775
NoConn ~ 7925 2775
NoConn ~ 8025 2775
NoConn ~ 8125 2775
NoConn ~ 8225 2775
NoConn ~ 8325 2775
NoConn ~ 8425 2775
NoConn ~ 7225 2775
NoConn ~ 7025 2775
NoConn ~ 6725 2775
Wire Wire Line
	8525 2825 7325 2825
Wire Wire Line
	7325 2825 7325 2775
Connection ~ 8525 2825
Wire Wire Line
	7125 2775 7125 2825
Wire Wire Line
	7125 2825 7325 2825
Connection ~ 7325 2825
Wire Wire Line
	6625 2775 6625 2825
Wire Wire Line
	6625 2825 7125 2825
Connection ~ 7125 2825
NoConn ~ 6525 2775
Wire Wire Line
	6425 2800 6425 2775
NoConn ~ 6025 2775
NoConn ~ 6125 2775
Wire Wire Line
	5725 2775 5725 2825
Wire Wire Line
	5725 2825 6625 2825
Connection ~ 6625 2825
Wire Wire Line
	5425 2775 5425 2800
NoConn ~ 5025 2775
NoConn ~ 4925 2775
NoConn ~ 4825 2775
NoConn ~ 4725 2775
NoConn ~ 4625 2775
NoConn ~ 4525 2775
NoConn ~ 4425 2775
NoConn ~ 4325 2775
NoConn ~ 4225 2775
NoConn ~ 4125 2775
NoConn ~ 4025 2775
NoConn ~ 3925 2775
NoConn ~ 3825 2775
NoConn ~ 3725 2775
NoConn ~ 3525 2775
Text GLabel 3425 2800 3    60   Output ~ 0
HMI_RFU_TX
Text GLabel 3325 2800 3    60   Input ~ 0
HMI_RFU_RX
Wire Wire Line
	3425 2800 3425 2775
Wire Wire Line
	3325 2800 3325 2775
NoConn ~ 3225 2775
NoConn ~ 3125 2775
Wire Wire Line
	3025 2775 3025 2825
Wire Wire Line
	3025 2825 5725 2825
Connection ~ 5725 2825
NoConn ~ 2925 2775
Wire Wire Line
	2825 2800 2825 2775
NoConn ~ 2725 2775
NoConn ~ 2625 2775
NoConn ~ 2525 2775
NoConn ~ 2425 2775
NoConn ~ 2325 2775
NoConn ~ 2225 2775
NoConn ~ 2125 2775
NoConn ~ 8425 4275
NoConn ~ 8325 4275
NoConn ~ 8225 4275
NoConn ~ 8125 4275
NoConn ~ 8025 4275
NoConn ~ 7925 4275
NoConn ~ 7825 4275
NoConn ~ 7725 4275
NoConn ~ 7625 4275
NoConn ~ 7425 4275
NoConn ~ 7325 4275
NoConn ~ 7225 4275
NoConn ~ 7125 4275
NoConn ~ 7025 4275
NoConn ~ 6925 4275
NoConn ~ 6825 4275
NoConn ~ 6725 4275
NoConn ~ 6625 4275
NoConn ~ 6525 4275
NoConn ~ 6425 4275
NoConn ~ 6325 4275
NoConn ~ 6225 4275
NoConn ~ 6025 4275
NoConn ~ 5925 4275
NoConn ~ 5825 4275
NoConn ~ 5725 4275
NoConn ~ 5525 4275
NoConn ~ 5425 4275
NoConn ~ 5325 4275
NoConn ~ 5225 4275
NoConn ~ 5125 4275
NoConn ~ 5025 4275
NoConn ~ 4925 4275
NoConn ~ 4825 4275
NoConn ~ 4725 4275
NoConn ~ 4625 4275
NoConn ~ 4525 4275
NoConn ~ 4425 4275
NoConn ~ 4325 4275
NoConn ~ 4225 4275
NoConn ~ 4125 4275
NoConn ~ 4025 4275
NoConn ~ 3325 4275
Wire Wire Line
	3925 4275 3925 4325
$Comp
L bottom-board-rescue:GNDD-power #PWR0114
U 1 1 5E560C80
P 8575 4350
F 0 "#PWR0114" H 8575 4100 50  0001 C CNN
F 1 "GNDD" H 8575 4200 50  0000 C CNN
F 2 "" H 8575 4350 60  0000 C CNN
F 3 "" H 8575 4350 60  0000 C CNN
	1    8575 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 4350 8575 4325
Wire Wire Line
	3925 4325 5625 4325
Wire Wire Line
	8525 4275 8525 4325
Connection ~ 8525 4325
Wire Wire Line
	8525 4325 8575 4325
Wire Wire Line
	6125 4275 6125 4325
Connection ~ 6125 4325
Wire Wire Line
	6125 4325 8525 4325
Wire Wire Line
	5625 4275 5625 4325
Connection ~ 5625 4325
Wire Wire Line
	5625 4325 6125 4325
Wire Wire Line
	3625 4275 3625 4325
Wire Wire Line
	3625 4325 3925 4325
Connection ~ 3925 4325
Wire Wire Line
	3125 4275 3125 4325
Wire Wire Line
	3125 4325 3625 4325
Connection ~ 3625 4325
Wire Wire Line
	2625 4275 2625 4325
Wire Wire Line
	2625 4325 2725 4325
Connection ~ 3125 4325
Wire Wire Line
	2725 4275 2725 4325
Connection ~ 2725 4325
Wire Wire Line
	2725 4325 2825 4325
Wire Wire Line
	2925 4275 2925 4325
Connection ~ 2925 4325
Wire Wire Line
	2925 4325 3025 4325
Wire Wire Line
	3025 4275 3025 4325
Connection ~ 3025 4325
Wire Wire Line
	3025 4325 3125 4325
Wire Wire Line
	2825 4275 2825 4325
Connection ~ 2825 4325
Wire Wire Line
	2825 4325 2925 4325
Wire Wire Line
	8125 1975 8125 1875
Wire Wire Line
	8225 1975 8225 1875
Wire Wire Line
	8025 1975 8025 1875
NoConn ~ 5625 2775
NoConn ~ 5525 2775
Wire Wire Line
	3425 1850 3425 1975
$Comp
L bottom-board-rescue:+5V-power #PWR0115
U 1 1 5E9EF89F
P 3525 4375
F 0 "#PWR0115" H 3525 4225 50  0001 C CNN
F 1 "+5V" H 3525 4515 50  0000 C CNN
F 2 "" H 3525 4375 60  0000 C CNN
F 3 "" H 3525 4375 60  0000 C CNN
	1    3525 4375
	-1   0    0    1   
$EndComp
Wire Wire Line
	3825 4575 3825 4275
Wire Wire Line
	3525 4375 3525 4275
NoConn ~ 3425 4275
NoConn ~ 3725 4275
$Comp
L bottom-board-rescue:+5V-power #PWR0116
U 1 1 5EA2B9B7
P 2125 4375
F 0 "#PWR0116" H 2125 4225 50  0001 C CNN
F 1 "+5V" H 2125 4515 50  0000 C CNN
F 2 "" H 2125 4375 60  0000 C CNN
F 3 "" H 2125 4375 60  0000 C CNN
	1    2125 4375
	-1   0    0    1   
$EndComp
Wire Wire Line
	2125 4275 2125 4325
Wire Wire Line
	2125 4325 2225 4325
Wire Wire Line
	2525 4325 2525 4275
Connection ~ 2125 4325
Wire Wire Line
	2125 4325 2125 4375
Wire Wire Line
	2425 4275 2425 4325
Connection ~ 2425 4325
Wire Wire Line
	2425 4325 2525 4325
Wire Wire Line
	2325 4275 2325 4325
Connection ~ 2325 4325
Wire Wire Line
	2325 4325 2425 4325
Wire Wire Line
	2225 4275 2225 4325
Connection ~ 2225 4325
Wire Wire Line
	2225 4325 2325 4325
Wire Wire Line
	4025 3475 4025 3450
$Comp
L bottom-board-rescue:+5V-power #PWR0117
U 1 1 5EAA83DF
P 2125 3375
F 0 "#PWR0117" H 2125 3225 50  0001 C CNN
F 1 "+5V" H 2125 3515 50  0000 C CNN
F 2 "" H 2125 3375 60  0000 C CNN
F 3 "" H 2125 3375 60  0000 C CNN
	1    2125 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 3475 2125 3400
Wire Wire Line
	3425 3475 3425 3400
Wire Wire Line
	3425 3400 2525 3400
Connection ~ 2125 3400
Wire Wire Line
	2125 3400 2125 3375
Wire Wire Line
	2525 3475 2525 3400
Connection ~ 2525 3400
Wire Wire Line
	2525 3400 2425 3400
Wire Wire Line
	2425 3475 2425 3400
Connection ~ 2425 3400
Wire Wire Line
	2425 3400 2325 3400
Wire Wire Line
	2325 3475 2325 3400
Connection ~ 2325 3400
Wire Wire Line
	2325 3400 2225 3400
Wire Wire Line
	2225 3475 2225 3400
Connection ~ 2225 3400
Wire Wire Line
	2225 3400 2125 3400
$Comp
L bottom-board-rescue:+3.3V-power #PWR0118
U 1 1 5EB47D62
P 3225 4625
F 0 "#PWR0118" H 3225 4475 50  0001 C CNN
F 1 "+3.3V" H 3225 4765 50  0000 C CNN
F 2 "" H 3225 4625 60  0000 C CNN
F 3 "" H 3225 4625 60  0000 C CNN
	1    3225 4625
	-1   0    0    1   
$EndComp
Wire Wire Line
	3225 4275 3225 4625
$Comp
L bottom-board-rescue:+3.3V-power #PWR0119
U 1 1 5EB58479
P 3825 4575
F 0 "#PWR0119" H 3825 4425 50  0001 C CNN
F 1 "+3.3V" H 3825 4715 50  0000 C CNN
F 2 "" H 3825 4575 60  0000 C CNN
F 3 "" H 3825 4575 60  0000 C CNN
	1    3825 4575
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:+3.3V-power #PWR0120
U 1 1 5EB58D76
P 3125 3300
F 0 "#PWR0120" H 3125 3150 50  0001 C CNN
F 1 "+3.3V" H 3125 3440 50  0000 C CNN
F 2 "" H 3125 3300 60  0000 C CNN
F 3 "" H 3125 3300 60  0000 C CNN
	1    3125 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 3475 3125 3350
Wire Wire Line
	3225 3475 3225 3350
Wire Wire Line
	3225 3350 3125 3350
Connection ~ 3125 3350
Wire Wire Line
	3125 3350 3125 3300
Wire Wire Line
	3325 3475 3325 3350
Wire Wire Line
	3325 3350 3225 3350
Connection ~ 3225 3350
NoConn ~ 3625 3475
NoConn ~ 3725 3475
$Comp
L bottom-board-rescue:+3.3V-power #PWR0121
U 1 1 5EBA75A5
P 3825 3375
F 0 "#PWR0121" H 3825 3225 50  0001 C CNN
F 1 "+3.3V" H 3825 3515 50  0000 C CNN
F 2 "" H 3825 3375 60  0000 C CNN
F 3 "" H 3825 3375 60  0000 C CNN
	1    3825 3375
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5V-power #PWR0122
U 1 1 5EBA8B9F
P 3925 3150
F 0 "#PWR0122" H 3925 3000 50  0001 C CNN
F 1 "+5V" H 3925 3290 50  0000 C CNN
F 2 "" H 3925 3150 60  0000 C CNN
F 3 "" H 3925 3150 60  0000 C CNN
	1    3925 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 3375 3825 3475
Wire Wire Line
	3925 3475 3925 3150
Wire Wire Line
	7525 4375 7525 4275
$Comp
L Connector:TestPoint TP2
U 1 1 5EBF60DB
P 10450 5450
F 0 "TP2" H 10508 5568 50  0000 L CNN
F 1 "TestPoint" H 10508 5477 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 10650 5450 50  0001 C CNN
F 3 "~" H 10650 5450 50  0001 C CNN
	1    10450 5450
	1    0    0    -1  
$EndComp
Text GLabel 10450 4975 1    50   Input ~ 0
UBOOT_BUTTON
$Comp
L bottom-board-rescue:R_Small RA?
U 1 1 5EC0EEF5
P 10450 5650
AR Path="/54F72C8D/5EC0EEF5" Ref="RA?"  Part="1" 
AR Path="/54F725AE/5EC0EEF5" Ref="R30"  Part="1" 
F 0 "R30" H 10500 5700 50  0000 L CNN
F 1 "10R" H 10500 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10450 5650 60  0001 C CNN
F 3 "" H 10450 5650 60  0000 C CNN
F 4 "CRGCQ0603J10R" H 10450 5650 50  0001 C CNN "MPN"
	1    10450 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 5900 10450 5750
Wire Wire Line
	10450 5550 10450 5450
$Comp
L bottom-board-rescue:GNDD-power #PWR0135
U 1 1 5EC2F1E6
P 10450 5900
F 0 "#PWR0135" H 10450 5650 50  0001 C CNN
F 1 "GNDD" H 10450 5750 50  0000 C CNN
F 2 "" H 10450 5900 60  0000 C CNN
F 3 "" H 10450 5900 60  0000 C CNN
	1    10450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5050 10450 4975
Wire Wire Line
	5325 2775 5325 2800
Wire Wire Line
	5225 2800 5225 2775
Wire Wire Line
	5125 2800 5125 2775
Wire Wire Line
	6925 2800 6925 2775
Wire Wire Line
	6825 2800 6825 2775
NoConn ~ 6325 2775
NoConn ~ 6225 2775
NoConn ~ 3825 1975
NoConn ~ 3725 1975
Wire Wire Line
	7525 2775 7525 2800
Wire Wire Line
	7425 2775 7425 2800
Wire Wire Line
	3625 2800 3625 2775
NoConn ~ 6425 1975
NoConn ~ 6325 1975
Wire Wire Line
	5925 2800 5925 2775
Wire Wire Line
	5825 2800 5825 2775
$Comp
L Connector:TestPoint TP1
U 1 1 5EBFB73E
P 10450 5050
F 0 "TP1" H 10392 5076 50  0000 R CNN
F 1 "TestPoint" H 10392 5167 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 10650 5050 50  0001 C CNN
F 3 "~" H 10650 5050 50  0001 C CNN
	1    10450 5050
	-1   0    0    1   
$EndComp
$EndSCHEMATC
