EESchema Schematic File Version 4
LIBS:bottom-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 11
Title "MOD Uno - Main Board"
Date "2019-08-16"
Rev "0.1"
Comp "MOD Devices GmbH"
Comment1 "Uno Audio processing board"
Comment2 "https://github.com/moddevices/hw-mod-uno"
Comment3 "Inp Power: 12V 500mA"
Comment4 "USB outp Power: 500mA"
$EndDescr
$Comp
L bottom-board-rescue:FUSE F1
U 1 1 54F878FE
P 2650 3750
F 0 "F1" H 2750 3800 50  0000 C CNN
F 1 "FUSE" H 2550 3700 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" H 2650 3750 60  0001 C CNN
F 3 "" H 2650 3750 60  0000 C CNN
F 4 "0ZCF0200FF2C" H 800 300 50  0001 C CNN "MPN"
	1    2650 3750
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C1
U 1 1 54F87BFD
P 3950 3050
F 0 "C1" H 4000 3150 50  0000 L CNN
F 1 "100nF" H 3700 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 2900 30  0001 C CNN
F 3 "" H 3950 3050 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H 800 250 50  0001 C CNN "MPN"
	1    3950 3050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:FILTER L3
U 1 1 54F8818E
P 4800 2850
F 0 "L3" H 4800 3000 50  0000 C CNN
F 1 "1mH" H 4800 2750 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRR1260" H 4800 2850 60  0001 C CNN
F 3 "" H 4800 2850 60  0000 C CNN
F 4 "SRR1260-102K" H 800 300 50  0001 C CNN "MPN"
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C9
U 1 1 54F886BD
P 6850 3050
F 0 "C9" H 6900 3150 50  0000 L CNN
F 1 "100nF" H 6600 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 2900 30  0001 C CNN
F 3 "" H 6850 3050 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H 1300 250 50  0001 C CNN "MPN"
	1    6850 3050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C10
U 1 1 54F9954E
P 8000 3050
F 0 "C10" H 8050 3150 50  0000 L CNN
F 1 "100nF" H 7750 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 2900 30  0001 C CNN
F 3 "" H 8000 3050 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H 1200 250 50  0001 C CNN "MPN"
	1    8000 3050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR01
U 1 1 5506CD3D
P 8550 2650
F 0 "#PWR01" H 8550 2500 50  0001 C CNN
F 1 "+5VA" H 8550 2790 50  0000 C CNN
F 2 "" H 8550 2650 60  0000 C CNN
F 3 "" H 8550 2650 60  0000 C CNN
	1    8550 2650
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5V-power #PWR02
U 1 1 5506DB64
P 7700 4700
F 0 "#PWR02" H 7700 4550 50  0001 C CNN
F 1 "+5V" H 7700 4840 50  0000 C CNN
F 2 "" H 7700 4700 60  0000 C CNN
F 3 "" H 7700 4700 60  0000 C CNN
	1    7700 4700
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR03
U 1 1 55093B7C
P 3950 3200
AR Path="/55093B7C" Ref="#PWR03"  Part="1" 
AR Path="/54F7244B/55093B7C" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 3950 2950 50  0001 C CNN
F 1 "GNDA" H 3950 3050 50  0000 C CNN
F 2 "" H 3950 3200 60  0000 C CNN
F 3 "" H 3950 3200 60  0000 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR04
U 1 1 55093C4B
P 4300 3200
AR Path="/55093C4B" Ref="#PWR04"  Part="1" 
AR Path="/54F7244B/55093C4B" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 4300 2950 50  0001 C CNN
F 1 "GNDA" H 4300 3050 50  0000 C CNN
F 2 "" H 4300 3200 60  0000 C CNN
F 3 "" H 4300 3200 60  0000 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR05
U 1 1 5509405B
P 6850 3200
AR Path="/5509405B" Ref="#PWR05"  Part="1" 
AR Path="/54F7244B/5509405B" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 6850 2950 50  0001 C CNN
F 1 "GNDA" H 6850 3050 50  0000 C CNN
F 2 "" H 6850 3200 60  0000 C CNN
F 3 "" H 6850 3200 60  0000 C CNN
	1    6850 3200
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR06
U 1 1 5509466E
P 8000 3200
AR Path="/5509466E" Ref="#PWR06"  Part="1" 
AR Path="/54F7244B/5509466E" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 8000 2950 50  0001 C CNN
F 1 "GNDA" H 8000 3050 50  0000 C CNN
F 2 "" H 8000 3200 60  0000 C CNN
F 3 "" H 8000 3200 60  0000 C CNN
	1    8000 3200
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR07
U 1 1 55094B3B
P 8350 3200
AR Path="/55094B3B" Ref="#PWR07"  Part="1" 
AR Path="/54F7244B/55094B3B" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 8350 2950 50  0001 C CNN
F 1 "GNDA" H 8350 3050 50  0000 C CNN
F 2 "" H 8350 3200 60  0000 C CNN
F 3 "" H 8350 3200 60  0000 C CNN
	1    8350 3200
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR08
U 1 1 550CD841
P 7450 3250
AR Path="/550CD841" Ref="#PWR08"  Part="1" 
AR Path="/54F7244B/550CD841" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 7450 3000 50  0001 C CNN
F 1 "GNDA" H 7450 3100 50  0000 C CNN
F 2 "" H 7450 3250 60  0000 C CNN
F 3 "" H 7450 3250 60  0000 C CNN
	1    7450 3250
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C4
U 1 1 550E1E9E
P 5300 3050
F 0 "C4" H 5350 3150 50  0000 L CNN
F 1 "100nF" H 5050 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 2900 30  0001 C CNN
F 3 "" H 5300 3050 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H 800 250 50  0001 C CNN "MPN"
	1    5300 3050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:CP_Small C6
U 1 1 550E1EA8
P 5650 3050
F 0 "C6" H 5675 3150 50  0000 L CNN
F 1 "2200uF" H 5675 2950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 5688 2900 30  0001 C CNN
F 3 "" H 5650 3050 60  0000 C CNN
F 4 "	UUG1C222MNQ6MS" H 800 250 50  0001 C CNN "MPN"
	1    5650 3050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR09
U 1 1 550E1EAE
P 5300 3200
AR Path="/550E1EAE" Ref="#PWR09"  Part="1" 
AR Path="/54F7244B/550E1EAE" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 5300 2950 50  0001 C CNN
F 1 "GNDA" H 5300 3050 50  0000 C CNN
F 2 "" H 5300 3200 60  0000 C CNN
F 3 "" H 5300 3200 60  0000 C CNN
	1    5300 3200
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR010
U 1 1 550E1EB4
P 5650 3200
AR Path="/550E1EB4" Ref="#PWR010"  Part="1" 
AR Path="/54F7244B/550E1EB4" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5650 2950 50  0001 C CNN
F 1 "GNDA" H 5650 3050 50  0000 C CNN
F 2 "" H 5650 3200 60  0000 C CNN
F 3 "" H 5650 3200 60  0000 C CNN
	1    5650 3200
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+12VA-power #PWR015
U 1 1 5515042E
P 6000 2650
F 0 "#PWR015" H 6000 2500 50  0001 C CNN
F 1 "+12VA" H 6000 2790 50  0000 C CNN
F 2 "" H 6000 2650 60  0000 C CNN
F 3 "" H 6000 2650 60  0000 C CNN
	1    6000 2650
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+12VA-power #PWR018
U 1 1 55167A27
P 4950 1300
F 0 "#PWR018" H 4950 1150 50  0001 C CNN
F 1 "+12VA" H 4950 1440 50  0000 C CNN
F 2 "" H 4950 1300 60  0000 C CNN
F 3 "" H 4950 1300 60  0000 C CNN
	1    4950 1300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:PWR_FLAG-power #FLG019
U 1 1 55169F5C
P 4950 1450
F 0 "#FLG019" H 4950 1545 50  0001 C CNN
F 1 "PWR_FLAG" H 4950 1630 50  0000 C CNN
F 2 "" H 4950 1450 60  0000 C CNN
F 3 "" H 4950 1450 60  0000 C CNN
	1    4950 1450
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR020
U 1 1 55414B11
P 6800 1350
AR Path="/55414B11" Ref="#PWR020"  Part="1" 
AR Path="/54F7244B/55414B11" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 6800 1100 50  0001 C CNN
F 1 "GNDA" H 6800 1200 50  0000 C CNN
F 2 "" H 6800 1350 60  0000 C CNN
F 3 "" H 6800 1350 60  0000 C CNN
	1    6800 1350
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR021
U 1 1 55414E3C
P 7500 1350
F 0 "#PWR021" H 7500 1100 50  0001 C CNN
F 1 "GNDD" H 7500 1200 50  0000 C CNN
F 2 "" H 7500 1350 60  0000 C CNN
F 3 "" H 7500 1350 60  0000 C CNN
	1    7500 1350
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R R0
U 1 1 55418B88
P 7150 1250
F 0 "R0" V 7250 1250 50  0000 C CNN
F 1 "0R" V 7050 1250 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" V 7080 1250 30  0001 C CNN
F 3 "" H 7150 1250 30  0000 C CNN
F 4 "~" H 800 0   50  0001 C CNN "MPN"
	1    7150 1250
	0    1    1    0   
$EndComp
Text GLabel 2300 3750 0    50   Input ~ 0
POWER_INPUT
$Comp
L bottom-board-rescue:LD1117S50TR_SOT223-Regulator_Linear U2
U 1 1 55712DAC
P 7450 2850
F 0 "U2" H 7500 2650 40  0000 C CNN
F 1 "LD1117S50TR_SOT223" H 7450 3050 40  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7450 2850 60  0001 C CNN
F 3 "" H 7450 2850 60  0000 C CNN
F 4 "NCP1117DT50G" H 900 -1550 50  0001 C CNN "MPN"
	1    7450 2850
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+12V-power #PWR022
U 1 1 55F9AB1A
P 4050 4500
F 0 "#PWR022" H 4050 4350 50  0001 C CNN
F 1 "+12V" H 4050 4640 50  0000 C CNN
F 2 "" H 4050 4500 60  0000 C CNN
F 3 "" H 4050 4500 60  0000 C CNN
	1    4050 4500
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+12V-power #PWR023
U 1 1 55F9C19E
P 5450 1300
F 0 "#PWR023" H 5450 1150 50  0001 C CNN
F 1 "+12V" H 5450 1440 50  0000 C CNN
F 2 "" H 5450 1300 60  0000 C CNN
F 3 "" H 5450 1300 60  0000 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:PWR_FLAG-power #FLG024
U 1 1 55F9C1BA
P 5450 1450
F 0 "#FLG024" H 5450 1545 50  0001 C CNN
F 1 "PWR_FLAG" H 5450 1630 50  0000 C CNN
F 2 "" H 5450 1450 60  0000 C CNN
F 3 "" H 5450 1450 60  0000 C CNN
	1    5450 1450
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C8
U 1 1 5660158D
P 6500 3050
F 0 "C8" H 6550 3150 50  0000 L CNN
F 1 "10uF" H 6300 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6500 3050 60  0001 C CNN
F 3 "" H 6500 3050 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H 1400 1550 50  0001 C CNN "MPN"
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR025
U 1 1 56601FC0
P 6500 3200
AR Path="/56601FC0" Ref="#PWR025"  Part="1" 
AR Path="/54F7244B/56601FC0" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6500 2950 50  0001 C CNN
F 1 "GNDA" H 6500 3050 50  0000 C CNN
F 2 "" H 6500 3200 60  0000 C CNN
F 3 "" H 6500 3200 60  0000 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
Text Notes 5950 2300 2    100  ~ 0
Op Amps
Text Notes 6450 2300 0    100  ~ 0
CODEC
$Comp
L bottom-board-rescue:GNDD-power #PWR026
U 1 1 56670B2A
P 7500 1750
F 0 "#PWR026" H 7500 1500 50  0001 C CNN
F 1 "GNDD" H 7500 1600 50  0000 C CNN
F 2 "" H 7500 1750 60  0000 C CNN
F 3 "" H 7500 1750 60  0000 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR027
U 1 1 56670B24
P 6800 1750
AR Path="/56670B24" Ref="#PWR027"  Part="1" 
AR Path="/54F7244B/56670B24" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 6800 1500 50  0001 C CNN
F 1 "GNDA" H 6800 1600 50  0000 C CNN
F 2 "" H 6800 1750 60  0000 C CNN
F 3 "" H 6800 1750 60  0000 C CNN
	1    6800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3750 2400 3750
Wire Wire Line
	3800 2850 3950 2850
Wire Wire Line
	3950 2850 3950 2950
Wire Wire Line
	4300 2950 4300 2850
Wire Wire Line
	3950 3150 3950 3200
Wire Wire Line
	4300 3150 4300 3200
Wire Wire Line
	6000 2650 6000 2850
Wire Wire Line
	6850 2850 6850 2950
Wire Wire Line
	6850 3150 6850 3200
Wire Wire Line
	8000 3150 8000 3200
Wire Wire Line
	8350 3150 8350 3200
Wire Wire Line
	8550 2850 8550 2650
Wire Wire Line
	8000 2850 8000 2950
Wire Wire Line
	8350 2950 8350 2850
Wire Wire Line
	3800 4650 4050 4650
Wire Wire Line
	7700 4850 7700 4700
Wire Wire Line
	5300 3150 5300 3200
Wire Wire Line
	5650 3150 5650 3200
Wire Wire Line
	5300 2950 5300 2850
Wire Wire Line
	5650 2950 5650 2850
Wire Wire Line
	4050 4500 4050 4650
Wire Wire Line
	2900 3750 3150 3750
Wire Wire Line
	3150 2850 3150 3750
Wire Wire Line
	3150 2850 3500 2850
Wire Wire Line
	3150 4650 3500 4650
Wire Wire Line
	4950 1300 4950 1450
Wire Notes Line
	6200 2150 6200 3600
Wire Wire Line
	7300 1250 7500 1250
Wire Wire Line
	7500 1250 7500 1350
Wire Wire Line
	6800 1350 6800 1250
Wire Wire Line
	6800 1250 7000 1250
Connection ~ 3950 2850
Connection ~ 4300 2850
Connection ~ 6000 2850
Connection ~ 6850 2850
Connection ~ 8000 2850
Connection ~ 8350 2850
Connection ~ 5300 2850
Connection ~ 5650 2850
Connection ~ 3150 3750
Wire Wire Line
	5450 1300 5450 1450
Wire Wire Line
	5150 2850 5300 2850
Wire Wire Line
	6500 2950 6500 2850
Connection ~ 6500 2850
Wire Wire Line
	6500 3150 6500 3200
Wire Wire Line
	7500 1600 7500 1750
Wire Wire Line
	6800 1750 6800 1600
Wire Wire Line
	6800 1600 7500 1600
Wire Wire Line
	4450 1300 4450 1450
$Comp
L bottom-board-rescue:GNDD-power #PWR028
U 1 1 55167664
P 4450 1450
F 0 "#PWR028" H 4450 1200 50  0001 C CNN
F 1 "GNDD" H 4450 1300 50  0000 C CNN
F 2 "" H 4450 1450 60  0000 C CNN
F 3 "" H 4450 1450 60  0000 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:PWR_FLAG-power #FLG029
U 1 1 5516947D
P 4450 1300
F 0 "#FLG029" H 4450 1395 50  0001 C CNN
F 1 "PWR_FLAG" H 4450 1480 50  0000 C CNN
F 2 "" H 4450 1300 60  0000 C CNN
F 3 "" H 4450 1300 60  0000 C CNN
	1    4450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2850 4300 2850
Wire Wire Line
	4300 2850 4450 2850
Wire Wire Line
	6000 2850 6500 2850
Wire Wire Line
	8000 2850 8350 2850
Wire Wire Line
	8350 2850 8550 2850
Wire Wire Line
	5300 2850 5650 2850
Wire Wire Line
	5650 2850 6000 2850
Wire Wire Line
	3150 3750 3150 4650
Wire Wire Line
	6500 2850 6850 2850
$Comp
L bottom-board-rescue:+3V3-power #PWR0173
U 1 1 5C95A933
P 5700 1300
F 0 "#PWR0173" H 5700 1150 50  0001 C CNN
F 1 "+3V3" H 5715 1473 50  0000 C CNN
F 2 "" H 5700 1300 50  0001 C CNN
F 3 "" H 5700 1300 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:PWR_FLAG-power #FLG0101
U 1 1 5C95A969
P 5700 1450
F 0 "#FLG0101" H 5700 1545 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 1630 50  0000 C CNN
F 2 "" H 5700 1450 60  0000 C CNN
F 3 "" H 5700 1450 60  0000 C CNN
	1    5700 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 1300 5700 1450
$Comp
L bottom-board-rescue:D_Schottky-Device D1
U 1 1 5C9A22B7
P 3650 2850
F 0 "D1" H 3650 2634 50  0000 C CNN
F 1 "MBR230" H 3650 2725 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3650 2850 50  0001 C CNN
F 3 "~" H 3650 2850 50  0001 C CNN
F 4 "MBR230LSFT1G" H 3650 2850 50  0001 C CNN "MPN"
	1    3650 2850
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:D_Schottky-Device D2
U 1 1 5C9A23E3
P 3650 4650
F 0 "D2" H 3650 4434 50  0000 C CNN
F 1 "MBR230" H 3650 4525 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3650 4650 50  0001 C CNN
F 3 "~" H 3650 4650 50  0001 C CNN
F 4 "MBR230LSFT1G" H 3650 4650 50  0001 C CNN "MPN"
	1    3650 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 2850 7150 2850
Wire Wire Line
	7750 2850 8000 2850
Wire Wire Line
	7450 3150 7450 3250
$Comp
L bottom-board-rescue:C_Small-Device C11
U 1 1 5C9A5B72
P 8350 3050
F 0 "C11" H 8400 3150 50  0000 L CNN
F 1 "10uF" H 8150 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8350 3050 60  0001 C CNN
F 3 "" H 8350 3050 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H 3250 1550 50  0001 C CNN "MPN"
	1    8350 3050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2596S-5 U1
U 1 1 5D6C7123
P 5500 4750
F 0 "U1" H 5500 5117 50  0000 C CNN
F 1 "TS2596" H 5500 5026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 5550 4500 50  0001 L CIN
F 3 "" H 5500 4750 50  0001 C CNN
F 4 "TS2596CM550 RNG" H 5500 4750 50  0001 C CNN "MPN"
	1    5500 4750
	1    0    0    -1  
$EndComp
Connection ~ 4050 4650
$Comp
L bottom-board-rescue:C_Small C5
U 1 1 5D6CAF23
P 4700 4950
F 0 "C5" H 4750 5050 50  0000 L CNN
F 1 "100nF" H 4450 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 4800 30  0001 C CNN
F 3 "" H 4700 4950 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H -850 2150 50  0001 C CNN "MPN"
	1    4700 4950
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5D6D1963
P 4300 5250
AR Path="/5D6D1963" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5D6D1963" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 4300 5000 50  0001 C CNN
F 1 "GNDA" H 4300 5100 50  0000 C CNN
F 2 "" H 4300 5250 60  0000 C CNN
F 3 "" H 4300 5250 60  0000 C CNN
	1    4300 5250
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5D6D1D85
P 4700 5250
AR Path="/5D6D1D85" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5D6D1D85" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 4700 5000 50  0001 C CNN
F 1 "GNDA" H 4700 5100 50  0000 C CNN
F 2 "" H 4700 5250 60  0000 C CNN
F 3 "" H 4700 5250 60  0000 C CNN
	1    4700 5250
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5D6D40F1
P 4950 5250
AR Path="/5D6D40F1" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5D6D40F1" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 4950 5000 50  0001 C CNN
F 1 "GNDA" H 4950 5100 50  0000 C CNN
F 2 "" H 4950 5250 60  0000 C CNN
F 3 "" H 4950 5250 60  0000 C CNN
	1    4950 5250
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5D6D44DF
P 5500 5250
AR Path="/5D6D44DF" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5D6D44DF" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5500 5000 50  0001 C CNN
F 1 "GNDA" H 5500 5100 50  0000 C CNN
F 2 "" H 5500 5250 60  0000 C CNN
F 3 "" H 5500 5250 60  0000 C CNN
	1    5500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4650 4300 4650
Wire Wire Line
	4300 4850 4300 4650
Connection ~ 4300 4650
Wire Wire Line
	4300 4650 4700 4650
Wire Wire Line
	4700 5250 4700 5050
Wire Wire Line
	4700 4850 4700 4650
Connection ~ 4700 4650
Wire Wire Line
	4700 4650 5000 4650
Wire Wire Line
	5000 4850 4950 4850
Wire Wire Line
	4950 4850 4950 5250
Wire Wire Line
	5500 5250 5500 5050
$Comp
L Device:D_Shockley D7
U 1 1 5D6DE753
P 6250 5100
F 0 "D7" V 6204 5179 50  0000 L CNN
F 1 "TSSA3U45 R3G" V 6295 5179 50  0000 L CNN
F 2 "Diode_SMD:D_MELF" H 6250 5100 50  0001 C CNN
F 3 "~" H 6250 5100 50  0001 C CNN
F 4 "	TSSA3U45 R3G" V 6250 5100 50  0001 C CNN "MPN"
	1    6250 5100
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5D6DF4CB
P 6250 5250
AR Path="/5D6DF4CB" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5D6DF4CB" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6250 5000 50  0001 C CNN
F 1 "GNDA" H 6250 5100 50  0000 C CNN
F 2 "" H 6250 5250 60  0000 C CNN
F 3 "" H 6250 5250 60  0000 C CNN
	1    6250 5250
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L2
U 1 1 5D6E029E
P 6700 4850
F 0 "L2" H 6700 5065 50  0000 C CNN
F 1 "47UH 2A 135 MOHM" H 6700 4974 50  0000 C CNN
F 2 "Uno:SRN8040TA" H 6700 4850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/SRN8040TA-470M/SRN8040TA-470MTR-ND/6155133" H 6700 4850 50  0001 C CNN
F 4 "SRN8040TA-470M" H 6700 4850 50  0001 C CNN "MPN"
	1    6700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4850 6250 4850
Wire Wire Line
	6250 4950 6250 4850
Connection ~ 6250 4850
Wire Wire Line
	6250 4850 6000 4850
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5D6E3BD1
P 7100 5300
AR Path="/5D6E3BD1" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5D6E3BD1" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 7100 5050 50  0001 C CNN
F 1 "GNDA" H 7100 5150 50  0000 C CNN
F 2 "" H 7100 5300 60  0000 C CNN
F 3 "" H 7100 5300 60  0000 C CNN
	1    7100 5300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5D6E4A37
P 7400 5300
AR Path="/5D6E4A37" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5D6E4A37" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 7400 5050 50  0001 C CNN
F 1 "GNDA" H 7400 5150 50  0000 C CNN
F 2 "" H 7400 5300 60  0000 C CNN
F 3 "" H 7400 5300 60  0000 C CNN
	1    7400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5300 7400 5200
Wire Wire Line
	7100 5300 7100 5200
Wire Wire Line
	7100 5000 7100 4850
Wire Wire Line
	7100 4850 6950 4850
Wire Wire Line
	7400 5000 7400 4850
Wire Wire Line
	7400 4850 7100 4850
Connection ~ 7100 4850
Wire Wire Line
	6000 4650 7400 4650
Connection ~ 7400 4850
Wire Wire Line
	7400 4650 7400 4850
Wire Wire Line
	7700 4850 7400 4850
$Comp
L bottom-board-rescue:PWR_FLAG-power #FLG0103
U 1 1 5D857455
P 4050 1400
F 0 "#FLG0103" H 4050 1495 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 1580 50  0000 C CNN
F 2 "" H 4050 1400 60  0000 C CNN
F 3 "" H 4050 1400 60  0000 C CNN
	1    4050 1400
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:+5V-power #PWR0101
U 1 1 5D858624
P 4050 1250
F 0 "#PWR0101" H 4050 1100 50  0001 C CNN
F 1 "+5V" H 4050 1390 50  0000 C CNN
F 2 "" H 4050 1250 60  0000 C CNN
F 3 "" H 4050 1250 60  0000 C CNN
	1    4050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1250 4050 1400
Wire Wire Line
	4300 5050 4300 5250
$Comp
L bottom-board-rescue:CP_Small C2
U 1 1 5506F1AF
P 4300 3050
F 0 "C2" H 4325 3150 50  0000 L CNN
F 1 "2200uF" H 4325 2950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 4338 2900 30  0001 C CNN
F 3 "" H 4300 3050 60  0000 C CNN
F 4 "	UUG1C222MNQ6MS" H 800 250 50  0001 C CNN "MPN"
	1    4300 3050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:CP_Small C3
U 1 1 5D89C9BB
P 4300 4950
F 0 "C3" H 4325 5050 50  0000 L CNN
F 1 "470uF" H 4050 4850 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x7.9" H 4338 4800 30  0001 C CNN
F 3 "" H 4300 4950 60  0000 C CNN
F 4 "UWT1C471MNL1GS" H 800 2150 50  0001 C CNN "MPN"
	1    4300 4950
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:CP_Small C32
U 1 1 5D89F8FA
P 7400 5100
F 0 "C32" H 7425 5200 50  0000 L CNN
F 1 "470uF" H 7150 5000 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x7.9" H 7438 4950 30  0001 C CNN
F 3 "" H 7400 5100 60  0000 C CNN
F 4 "UWT1C471MNL1GS" H 3900 2300 50  0001 C CNN "MPN"
	1    7400 5100
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small C7
U 1 1 5D6E33A4
P 7100 5100
F 0 "C7" H 7150 5200 50  0000 L CNN
F 1 "100nF" H 6850 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7138 4950 30  0001 C CNN
F 3 "" H 7100 5100 60  0000 C CNN
F 4 "C1608X7R1E104K080AA" H 1550 2300 50  0001 C CNN "MPN"
	1    7100 5100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
