Altium Designer Pick and Place Locations
E:\Clients\MOD Devices GmbH\MOD DUO-DWARF\mod_duo_dwarf\Project Outputs for mod_duo_dwarf\Pick Place for mod_duo_dwarf.txt

========================================================================================================================
File Design Information:

Date:       03/01/20
Time:       16:34
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment       Layer       Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                    
GLCD1      ERC12864FS    TopLayer    ERC12864FS       1338.168      1129.921      180      "SERIAL SPI 2.8"GLCD 128x64 UC1701 CONTROLLER" 
Y1         12Mhz         TopLayer    CRYSTAL_HC49SDLF 4675.000      2370.000      315      "CRYSTAL 12.0000MHZ 20PF SMD"                  
U4         PCA9685       TopLayer    SOT788-1         1795.000      2395.000      0        "IC LED DRVR LIN DIM 25MA 28HVQFN"             
U3         MCP6001       TopLayer    SOT23-5N         5090.003      1585.000      90       "IC OPAMP GP 1MHZ RRO SOT23-5"                 
U2         LPC1759FBD80  TopLayer    LQFP80           3885.000      2195.000      225      "IC MCU 32BIT 512KB FLASH 80LQFP"              
U1         NCP1117DT33G  TopLayer    DPAK-L           3635.000      220.000       270      "IC REG LDO 3.3V 1A DPAK"                      
SW4        TL3305        TopLayer    TL3305           -477.766      1248.031      270      "SWITCH TACTILE SPST-NO 50MA 12V"              
SW3        TL3305        TopLayer    TL3305           5672.952      791.270       360      "SWITCH TACTILE SPST-NO 50MA 12V"              
SW2        TL3305        TopLayer    TL3305           4491.850      791.270       360      "SWITCH TACTILE SPST-NO 50MA 12V"              
SW1        TL3305        TopLayer    TL3305           3310.747      791.270       360      "SWITCH TACTILE SPST-NO 50MA 12V"              
R86        220R          TopLayer    RESC1608N        6005.000      2640.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R85        220R          TopLayer    RESC1608N        6005.000      2580.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R84        220R          TopLayer    RESC1608N        6005.000      2520.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R83        220R          TopLayer    RESC1608N        5215.000      2640.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R82        220R          TopLayer    RESC1608N        5215.000      2580.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R81        220R          TopLayer    RESC1608N        5215.000      2520.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R80        220R          TopLayer    RESC1608N        1268.465      2640.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R79        220R          TopLayer    RESC1608N        1268.465      2580.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R78        220R          TopLayer    RESC1608N        1268.465      2520.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R77        220R          TopLayer    RESC1608N        470.000       2640.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R76        220R          TopLayer    RESC1608N        470.000       2580.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R75        220R          TopLayer    RESC1608N        470.000       2520.000      180      "RES SMD 220 OHM 5% 1/10W 0603"                
R74        100K          TopLayer    RESC1608N        -130.000      1285.000      180      "RES SMD 100K OHM 5% 1/4W 0603"                
R73        100K          TopLayer    RESC1608N        -130.000      1490.000      180      "RES SMD 100K OHM 5% 1/4W 0603"                
R72        470R          TopLayer    RESC1608N        -220.000      1055.000      270      "RES SMD 470 OHM 5% 1/10W 0603"                
R71        470R          TopLayer    RESC1608N        -280.000      1055.000      270      "RES SMD 470 OHM 5% 1/10W 0603"                
R70        560R          TopLayer    RESC1608N        -340.000      1055.000      270      "RES SMD 560 OHM 5% 1/10W 0603"                
R69        100K          TopLayer    RESC1608N        -130.000      1085.000      180      "RES SMD 100K OHM 5% 1/4W 0603"                
R68        100K          TopLayer    RESC1608N        5560.000      -255.000      360      "RES SMD 100K OHM 5% 1/4W 0603"                
R67        100K          TopLayer    RESC1608N        5210.000      926.535       270      "RES SMD 100K OHM 5% 1/4W 0603"                
R66        100K          TopLayer    RESC1608N        5695.000      -255.000      360      "RES SMD 100K OHM 5% 1/4W 0603"                
R65        100K          TopLayer    RESC1608N        5210.000      736.535       90       "RES SMD 100K OHM 5% 1/4W 0603"                
R64        470R          TopLayer    RESC1608N        5868.465      80.000        360      "RES SMD 470 OHM 5% 1/10W 0603"                
R63        470R          TopLayer    RESC1608N        5868.465      20.000        360      "RES SMD 470 OHM 5% 1/10W 0603"                
R62        560R          TopLayer    RESC1608N        5868.465      -40.000       360      "RES SMD 560 OHM 5% 1/10W 0603"                
R61        100K          TopLayer    RESC1608N        5835.000      -255.000      360      "RES SMD 100K OHM 5% 1/4W 0603"                
R60        470R          TopLayer    RESC1608N        5936.417      1030.000      360      "RES SMD 470 OHM 5% 1/10W 0603"                
R59        470R          TopLayer    RESC1608N        5936.417      970.000       360      "RES SMD 470 OHM 5% 1/10W 0603"                
R58        560R          TopLayer    RESC1608N        5936.417      910.000       360      "RES SMD 560 OHM 5% 1/10W 0603"                
R57        100K          TopLayer    RESC1608N        5210.000      561.535       270      "RES SMD 100K OHM 5% 1/4W 0603"                
R56        100K          TopLayer    RESC1608N        2770.000      -255.000      360      "RES SMD 100K OHM 5% 1/4W 0603"                
R55        100K          TopLayer    RESC1608N        4030.000      926.535       270      "RES SMD 100K OHM 5% 1/4W 0603"                
R54        100K          TopLayer    RESC1608N        2910.000      -255.000      360      "RES SMD 100K OHM 5% 1/4W 0603"                
R53        100K          TopLayer    RESC1608N        4030.000      736.535       270      "RES SMD 100K OHM 5% 1/4W 0603"                
R52        470R          TopLayer    RESC1608N        3048.465      80.000        360      "RES SMD 470 OHM 5% 1/10W 0603"                
R51        470R          TopLayer    RESC1608N        3048.465      20.000        0        "RES SMD 470 OHM 5% 1/10W 0603"                
R50        560R          TopLayer    RESC1608N        3048.465      -40.000       360      "RES SMD 560 OHM 5% 1/10W 0603"                
R49        100K          TopLayer    RESC1608N        3050.000      -255.000      360      "RES SMD 100K OHM 5% 1/4W 0603"                
R48        470R          TopLayer    RESC1608N        4755.315      1030.000      360      "RES SMD 470 OHM 5% 1/10W 0603"                
R47        470R          TopLayer    RESC1608N        4755.315      970.000       360      "RES SMD 470 OHM 5% 1/10W 0603"                
R46        560R          TopLayer    RESC1608N        4755.000      910.000       360      "RES SMD 560 OHM 5% 1/10W 0603"                
R45        100K          TopLayer    RESC1608N        4000.000      630.000       180      "RES SMD 100K OHM 5% 1/4W 0603"                
R44        100K          TopLayer    RESC1608N        -20.000       -255.000      360      "RES SMD 100K OHM 5% 1/4W 0603"                
R43        100K          TopLayer    RESC1608N        2850.000      926.535       270      "RES SMD 100K OHM 5% 1/4W 0603"                
R42        100K          TopLayer    RESC1608N        120.000       -255.000      360      "RES SMD 100K OHM 5% 1/4W 0603"                
R41        100K          TopLayer    RESC1608N        2850.000      736.535       90       "RES SMD 100K OHM 5% 1/4W 0603"                
R40        470R          TopLayer    RESC1608N        238.464       80.000        360      "RES SMD 470 OHM 5% 1/10W 0603"                
R39        470R          TopLayer    RESC1608N        238.464       20.000        360      "RES SMD 470 OHM 5% 1/10W 0603"                
R38        560R          TopLayer    RESC1608N        238.464       -40.000       360      "RES SMD 560 OHM 5% 1/10W 0603"                
R37        100K          TopLayer    RESC1608N        260.000       -255.000      360      "RES SMD 100K OHM 5% 1/4W 0603"                
R36        470R          TopLayer    RESC1608N        3573.465      1030.000      360      "RES SMD 470 OHM 5% 1/10W 0603"                
R35        470R          TopLayer    RESC1608N        3573.465      970.000       360      "RES SMD 470 OHM 5% 1/10W 0603"                
R34        560R          TopLayer    RESC1608N        3573.465      910.000       360      "RES SMD 560 OHM 5% 1/10W 0603"                
R33        100K          TopLayer    RESC1608N        2850.000      561.535       270      "RES SMD 100K OHM 5% 1/4W 0603"                
R32        10K           TopLayer    RESC1608N        -477.766      1006.245      180      "RES SMD 10K OHM 5% 1/10W 0603"                
R31        10K           TopLayer    RESC1608N        5920.000      750.000       270      "RES SMD 10K OHM 5% 1/10W 0603"                
R30        10K           TopLayer    RESC1608N        4755.000      790.000       270      "RES SMD 10K OHM 5% 1/10W 0603"                
R29        10K           TopLayer    RESC1608N        3575.000      791.535       270      "RES SMD 10K OHM 5% 1/10W 0603"                
R28        10K           TopLayer    RESC1608N        1680.000      -120.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R27        10K           TopLayer    RESC1608N        5725.000      2015.000      360      "RES SMD 10K OHM 5% 1/10W 0603"                
R26        10K           TopLayer    RESC1608N        4540.000      2015.000      360      "RES SMD 10K OHM 5% 1/10W 0603"                
R25        10K           TopLayer    RESC1608N        3365.000      2015.000      360      "RES SMD 10K OHM 5% 1/10W 0603"                
R24        10K           TopLayer    RESC1608N        5815.000      1985.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R23        10K           TopLayer    RESC1608N        4630.000      1985.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R22        10K           TopLayer    RESC1608N        3455.000      1985.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R21        10K           TopLayer    RESC1608N        5600.000      2015.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                
R20        10K           TopLayer    RESC1608N        4415.000      2015.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                
R19        10K           TopLayer    RESC1608N        3240.000      2015.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                
R18        10K           TopLayer    RESC1608N        5510.000      1985.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R17        10K           TopLayer    RESC1608N        4325.000      1985.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R16        10K           TopLayer    RESC1608N        3150.000      1985.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R15        10K           TopLayer    RESC1608N        2515.000      -115.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R14        10K           TopLayer    RESC1608N        5340.000      1315.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R13        10K           TopLayer    RESC1608N        4165.000      1315.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R12        10K           TopLayer    RESC1608N        2980.000      1315.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R11        10K           TopLayer    RESC1608N        6205.000      -120.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R10        10K           TopLayer    RESC1608N        705.000       -40.000       90       "RES SMD 10K OHM 5% 1/10W 0603"                
R9         10M           TopLayer    RESC1608N        765.000       -40.000       270      "RES SMD 10M OHM 5% 1/10W 0603"                
R8         100K          TopLayer    RESC1608N        4695.000      -213.464      270      "RES SMD 100K OHM 5% 1/4W 0603"                
R7         100K          TopLayer    RESC1608N        4795.000      -213.464      270      "RES SMD 100K OHM 5% 1/4W 0603"                
R6         100K          TopLayer    RESC1608N        4595.000      -213.464      270      "RES SMD 100K OHM 5% 1/4W 0603"                
R5         10K           TopLayer    RESC1608N        5125.000      -160.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                
R4         10K           TopLayer    RESC1608N        5160.000      1405.000      0        "RES SMD 10K OHM 5% 1/10W 0603"                
R3         10K           TopLayer    RESC1608N        5160.000      1340.000      0        "RES SMD 10K OHM 5% 1/10W 0603"                
R2         10K           TopLayer    RESC1608N        5008.465      1405.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                
R1         160K          TopLayer    RESC1608N        5079.788      1840.000      0        "RES SMD 160K OHM 5% 1/10W 0603"               
Q23        2N7002        TopLayer    SOT23-3N         -145.000      1390.000      180      "MOSFET N-CH 60V 115MA SOT-23"                 
Q22        2N7002        TopLayer    SOT23-3N         -147.401      1602.598      180      "MOSFET N-CH 60V 115MA SOT-23"                 
Q21        2N7002        TopLayer    SOT23-3N         -145.000      1185.000      180      "MOSFET N-CH 60V 115MA SOT-23"                 
Q20        2N7002        TopLayer    SOT23-3N         5560.000      -150.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q19        2N7002        TopLayer    SOT23-3N         5330.000      995.000       90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q18        2N7002        TopLayer    SOT23-3N         5697.401      -150.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q17        2N7002        TopLayer    SOT23-3N         5330.000      810.000       90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q16        2N7002        TopLayer    SOT23-3N         5835.000      -150.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q15        2N7002        TopLayer    SOT23-3N         5330.000      630.000       90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q14        2N7002        TopLayer    SOT23-3N         2770.000      -150.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q13        2N7002        TopLayer    SOT23-3N         4150.000      995.000       90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q12        2N7002        TopLayer    SOT23-3N         2907.401      -150.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q11        2N7002        TopLayer    SOT23-3N         4150.000      810.000       90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q10        2N7002        TopLayer    SOT23-3N         3047.401      -150.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q9         2N7002        TopLayer    SOT23-3N         4150.000      630.000       90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q8         2N7002        TopLayer    SOT23-3N         -20.000       -150.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q7         2N7002        TopLayer    SOT23-3N         2970.000      995.000       90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q6         2N7002        TopLayer    SOT23-3N         120.000       -150.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q5         2N7002        TopLayer    SOT23-3N         2970.000      810.000       90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q4         2N7002        TopLayer    SOT23-3N         260.000       -150.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q3         2N7002        TopLayer    SOT23-3N         2970.000      630.000       90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q2         2N7002        TopLayer    SOT23-3N         375.000       10.000        90       "MOSFET N-CH 60V 115MA SOT-23"                 
Q1         2N7002        TopLayer    SOT23-3N         5010.000      -155.000      90       "MOSFET N-CH 60V 115MA SOT-23"                 
P4         FOOTSWITCH    TopLayer    HDR1X2           1520.000      -155.000      360      "Header, 2-Pin"                                
P3         FOOTSWITCH    TopLayer    HDR1X2           2320.000      -155.000      360      "Header, 2-Pin"                                
P2         FOOTSWITCH    TopLayer    HDR1X2           6040.000      -155.000      360      "Header, 2-Pin"                                
P1         "Header 10X2" BottomLayer HDR2X10          4345.803      -35.000       360      "Header, 10-Pin, Dual row"                     
LED11      LRTBGVTG      TopLayer    LRTB_GVTG        5793.307      2588.583      180      "LED RGB DIFFUSED 6PLCC SMD"                   
LED10      LRTBGVTG      TopLayer    LRTB_GVTG        4998.031      2588.583      180      "LED RGB DIFFUSED 6PLCC SMD"                   
LED9       LRTBGVTG      TopLayer    LRTB_GVTG        1037.401      2588.583      180      "LED RGB DIFFUSED 6PLCC SMD"                   
LED8       LRTBGVTG      TopLayer    LRTB_GVTG        242.126       2588.583      180      "LED RGB DIFFUSED 6PLCC SMD"                   
LED7       LRTBGVTG      TopLayer    LRTB_GVTG        -299.016      1250.000      90       "LED RGB DIFFUSED 6PLCC SMD"                   
LED6       LRTBGVTG      TopLayer    LRTB_GVTG        5590.000      0.000         180      "LED RGB DIFFUSED 6PLCC SMD"                   
LED5       LRTBGVTG      TopLayer    LRTB_GVTG        5672.952      970.000       180      "LED RGB DIFFUSED 6PLCC SMD"                   
LED4       LRTBGVTG      TopLayer    LRTB_GVTG        2795.000      0.000         180      "LED RGB DIFFUSED 6PLCC SMD"                   
LED3       LRTBGVTG      TopLayer    LRTB_GVTG        4491.850      970.000       180      "LED RGB DIFFUSED 6PLCC SMD"                   
LED2       LRTBGVTG      TopLayer    LRTB_GVTG        0.000         0.000         180      "LED RGB DIFFUSED 6PLCC SMD"                   
LED1       LRTBGVTG      TopLayer    LRTB_GVTG        3310.000      970.000       180      "LED RGB DIFFUSED 6PLCC SMD"                   
E3         PEC11R        TopLayer    PEC11R           5672.953      1544.173      180      "ENCODER ROTARY 15MM SHAFT"                    
E2         PEC11R        TopLayer    PEC11R           4491.850      1544.173      180      "ENCODER ROTARY 15MM SHAFT"                    
E1         PEC11R        TopLayer    PEC11R           3310.748      1544.173      180      "ENCODER ROTARY 15MM SHAFT"                    
D2         1N4148        TopLayer    SOD-323          5005.000      1470.000      180      "DIODE SWITCHING 75V 0.15A SOD323"             
D1         1N4148        TopLayer    SOD-323          5079.724      1770.000      0        "DIODE SWITCHING 75V 0.15A SOD323"             
C30        0.1uF         TopLayer    CAPC1608N        1760.000      2615.000      180      "CAP CER 0.1UF 25V X7R 0603"                   
C29        0.01uF        TopLayer    CAPC1608N        5725.000      1955.000      360      "CAP CER 10000PF 50V X7R 0603"                 
C28        0.01uF        TopLayer    CAPC1608N        4540.000      1955.000      360      "CAP CER 10000PF 50V X7R 0603"                 
C27        0.01uF        TopLayer    CAPC1608N        3365.000      1955.000      360      "CAP CER 10000PF 50V X7R 0603"                 
C26        0.01uF        TopLayer    CAPC1608N        5600.000      1955.000      180      "CAP CER 10000PF 50V X7R 0603"                 
C25        0.01uF        TopLayer    CAPC1608N        4415.000      1955.000      180      "CAP CER 10000PF 50V X7R 0603"                 
C24        0.01uF        TopLayer    CAPC1608N        3240.000      1955.000      180      "CAP CER 10000PF 50V X7R 0603"                 
C23        2.2uF         TopLayer    CAPC2012N        1085.000      -50.000       180      "CAP CER 2.2UF 16V X7R 0805"                   
C22        2.2uF         TopLayer    CAPC2012N        945.000       -50.000       180      "CAP CER 2.2UF 16V X7R 0805"                   
C21        0.33uF        TopLayer    CAPC2012N        835.000       -40.000       270      "CAP CER 0.33UF 50V X7R 0805"                  
C20        0.1uF         TopLayer    CAPC1608N        1250.000      -30.000       270      "CAP CER 0.1UF 25V X7R 0603"                   
C19        10uF          TopLayer    CAPC1608N        1190.000      -30.000       270      "CAP CER 10UF 10V X5R 0603"                    
C18        0.1uF         TopLayer    CAPC1608N        3730.000      1780.000      135      "CAP CER 0.1UF 25V X7R 0603"                   
C17        39pF          TopLayer    CAPC1608N        4675.000      2595.000      135      "CAP CER 39PF 50V NP0 0603"                    
C16        0.1uF         TopLayer    CAPC1608N        4180.000      2500.000      225      "CAP CER 0.1UF 25V X7R 0603"                   
C15        39pF          TopLayer    CAPC1608N        4900.000      2370.000      135      "CAP CER 39PF 50V NP0 0603"                    
C14        0.1uF         TopLayer    CAPC1608N        5010.000      1340.000      360      "CAP CER 0.1UF 25V X7R 0603"                   
C13        10uF          TopLayer    CAPC1608N        5205.000      1603.504      90       "CAP CER 10UF 10V X5R 0603"                    
C12        0.1uF         TopLayer    CAPC1608N        4970.000      1588.504      90       "CAP CER 0.1UF 25V X7R 0603"                   
C11        0.1uF         TopLayer    CAPC1608N        4110.000      2570.000      225      "CAP CER 0.1UF 25V X7R 0603"                   
C10        0.1uF         TopLayer    CAPC1608N        4245.000      2435.000      225      "CAP CER 0.1UF 25V X7R 0603"                   
C9         0.1uF         TopLayer    CAPC1608N        4265.000      1985.000      90       "CAP CER 0.1UF 25V X7R 0603"                   
C8         0.1uF         TopLayer    CAPC1608N        4150.000      1825.000      45       "CAP CER 0.1UF 25V X7R 0603"                   
C7         0.1uF         TopLayer    CAPC1608N        3450.000      2245.000      225      "CAP CER 0.1UF 25V X7R 0603"                   
C6         0.1uF         TopLayer    CAPC1608N        3560.000      2415.000      315      "CAP CER 0.1UF 25V X7R 0603"                   
C5         0.1uF         TopLayer    CAPC1608N        3795.000      2625.000      45       "CAP CER 0.1UF 25V X7R 0603"                   
C4         0.1uF         TopLayer    CAPC1608N        4015.000      445.000       180      "CAP CER 0.1UF 25V X7R 0603"                   
C3         0.1uF         TopLayer    CAPC1608N        3430.000      -115.000      90       "CAP CER 0.1UF 25V X7R 0603"                   
C2         100uF         TopLayer    CAPAE6553X55M    4015.000      260.000       360      "CAP ALUM 100UF 20% 10V SMD"                   
C1         10uF          TopLayer    CAP_EEE_C-L      3635.000      -155.000      180      "CAP ALUM 10UF 20% 25V SMD"                    
